<ion-content padding class="transparent-header" [ngStyle]="{'background-image': 'url(' + backgroundImage +')'}">
  <ion-header>
    <ion-navbar>
    </ion-navbar>
  </ion-header>
  <div padding>
    <ion-row>
      <ion-col>
        <img class="logo" src="assets/img/logo/logo-mailchimp.png" />
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-list inset class="no-border">
          <ion-item>
            <ion-label>Username</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Password</ion-label>
            <ion-input type="password"></ion-input>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button ion-button class="login-button" (click)="login()">Login</button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div (click)="goToSignup()">
          <span>Or create a new account.</span>
        </div>
      </ion-col>
    </ion-row>
  </div>
</ion-content>
