#sys_menu_left_vertical ul li{
 margin: 10px -15px;
 font-size: 16px;
 border: 2px solid rgba(222, 222, 222, 0.91);
 padding: 10px;
 background-color: rgba(222, 222, 222, 0.41);

}

/*#sys_menu_left_vertical ul li ul li{
        margin: 5px -15px;
        font-size: 16px;
        background: lightgreen;
        padding: 10px;
    
}*/

#sys_menu_left_vertical ul li a{
 padding-left: 5px;
 color: #000;
}

#sys_menu_left_vertical ul li ul li  {
 background: none repeat scroll 0% 0% rgba(215, 227, 223, 0.85);
 /*margin-top: 5px;*/
 margin: 5px 0 0 5px;
}


/*-----------------------------Ino Drop Down Menu------------------------*/
.ino_drop_down_menu { 
 position: relative; 
 text-align: right; 
 font-weight: bold;
}

.ino_drop_down_menu li {display:block; position:relative; z-index:10;}

/* all lists */
.ino_drop_down_menu,  .ino_drop_down_menu ul { padding: 0; margin: 0; list-style: none; 
                                               line-height: 1em; 
                                               z-index: 9; 
}
.ino_drop_down_menu ul { position: static; }
.ino_drop_down_menu ul a { 
 display: block; 
 border-bottom: none; 
 padding: 4px 8px; 
 font-weight: bold; 
 color: #eee; 
 text-decoration: none; 
 text-align: right; 
}
.ino_drop_down_menu ul li .ino_drop_down_menu-tab a { border-right: 1px solid #52565e; }
.ino_drop_down_menu ul li, .ino_drop_down_menu ul li li a  { background: none repeat scroll 0% 0% rgba(180, 122, 122, 0.3); }
.ino_drop_down_menu li li a { border-right: none; border-top: 1px solid #eee; }

/* all list items */
/* width needed or else Opera goes nuts */
.ino_drop_down_menu li { float: right; height: 100%; margin: 0 !important; padding: 0; list-style-image: none; list-style-type: none; background-image: none; }
.ino_drop_down_menu li .ino_drop_down_menu-tab { padding-bottom: 1px; background: url(images/bkg_tab.png) repeat-x right bottom; }
.ino_drop_down_menu li li { 
 width: 120px; 
 background: none repeat scroll 0% 0% rgba(180, 122, 122, 0.3);
 filter:Alpha(opacity=88);
 opacity: 0.88; }

/* second-level lists */
/* Note: Use left instead of display to hide publicly visible ino_drop_down_menus because display: none isn't read by screen readers */
.ino_drop_down_menu li ul { 
 position: absolute; 
 background: none; 
 margin: 0; 
 width: 120px; 
 right: -999em; 
 display: none; 
 line-height: 1.2em; 
 background: #000;
}

/* third-and-above-level lists */
.ino_drop_down_menu li li.expandable ul { margin: -20px 60px 0 0; }

.ino_drop_down_menu li:hover ul ul,
.ino_drop_down_menu li:hover ul ul ul,
.ino_drop_down_menu li:hover ul ul ul ul,
.ino_drop_down_menu li:hover ul ul ul ul ul,
.ino_drop_down_menu li.iehover ul ul,
.ino_drop_down_menu li.iehover ul ul ul,
.ino_drop_down_menu li.iehover ul ul ul ul,
.ino_drop_down_menu li.iehover ul ul ul ul ul {
 right: -999em;
 display: none;
}

/* lists nested under hovered list items */
.ino_drop_down_menu li:hover ul,
.ino_drop_down_menu li li:hover ul,
.ino_drop_down_menu li li li:hover ul,
.ino_drop_down_menu li li li li:hover ul,
.ino_drop_down_menu li li li li li:hover ul,
.ino_drop_down_menu li.iehover ul,
.ino_drop_down_menu li li.iehover ul,
.ino_drop_down_menu li li li.iehover ul,
.ino_drop_down_menu li li li li.iehover ul,
.ino_drop_down_menu li li li li li.iehover ul {
 right: 60px;
 display: block;
}


/* second-and-more-level hovering */
.ino_drop_down_menu li li.expandable { background: #45454a url(images/arrow.png) no-repeat 145px 7px; }
.ino_drop_down_menu li li:hover,
.ino_drop_down_menu li li.iehover {
 background-color: #111;
}
.ino_drop_down_menu li li:hover a,
.ino_drop_down_menu li li:hover li:hover a,
.ino_drop_down_menu li li:hover li:hover li:hover a {
 color: #111;
}
.ino_drop_down_menu li li.expandable:hover a,
.ino_drop_down_menu li li.expandable:hover li.expandable:hover a {
 border-color: #111; color: #eee;
}
.ino_drop_down_menu li li.expandable:hover li a,
.ino_drop_down_menu li li.expandable:hover li.expandable:hover li a {
 border-color: #111;
}
.ino_drop_down_menu li li:hover li a,
.ino_drop_down_menu li li.iehover li a,
.ino_drop_down_menu li li.iehover li.iehover li a {
 color: #111;
}
.ino_drop_down_menu li li.iehover a,
.ino_drop_down_menu li li.iehover li.iehover a,
.ino_drop_down_menu li li.iehover li.iehover li.iehover a {
 color: #111; width: 90%; /* IE */
}

/* #210615: Mozilla on Mac fix */
html.js fieldset.collapsible div.fieldset-wrapper { overflow: visible; }

@media print {
 .ino_drop_down_menu { display: none; }
 body .ino_drop_down_menu { margin-top: 0 !important; }
}


/*Navigation menu*/
#navigation_menu li{
 margin-top: 5px;
}
ul.second_level{
 /*margin-left: 25px;*/
}

ul.second_level li{
 display: block;
}


/*rightclick menu*/
#right_click_menu {
    z-index: 1000;
    position: absolute;
    background-color: #FFF;
    font-size: 0.9em;
    border: 1px solid #DDD;
    box-shadow: 4px 4px 1px #808080;
    color: #333;
}

#right_click_menu ul {
 padding: 0px;
 list-style: none; 
 list-style:none; 
 white-space:nowrap; 
 text-align:left;
 margin: 0px;
 border-left: 20px solid #ccc;
    width: 250px; 
}

#right_click_menu li{
cursor: pointer;    
  
}


#right_click_menu li .fa{
 cursor: pointer;
 list-style:none;
 padding-right: 10px;
 width: 15px;
 margin: 10px 5px 10px 10px; 
}


#right_click_menu ul ul {
 position:absolute; 
 left:-9999px;
 padding-left: 30px;
}


#right_click_menu li:hover {
 color:#111;
 text-align: left;
 margin-right: 0px;
 background: #ddd; /* Old browsers */
 color: green;   
}

#right_click_menu li:hover ul{
 background-color: #ddd;
 line-height:22px;
 left:100%; 
 margin-top:-26px; 
 margin-left:-1px;
}

#right_click_menu ul ul li {
 margin: 4px 0 4px 0;
}

#right_click_menu ul ul li:hover {
background : #fff;
padding: 5px;    
width: 98%;  
}


#right_click_menu li:hover li{
 margin-left: 0px;
 display: block;
}



#right_click_menu li:hover ul,
#right_click_menu li:hover li:hover ul, 
#right_click_menu li:hover li:hover li:hover ul {left:100%;}
#right_click_menu li:hover ul ul, 
#right_click_menu li:hover li:hover ul ul {left:-9999px;}

li.end_li_type{
 border-bottom: 1px solid #ccc; 
}
/*end of right click menu*/


#header_top .menu { 
 position: absolute; top: 0px;
 /*min-width: 1250px;
 width: 98.8%;*/
 font-size: 11px; font-family: "lucida grande", tahoma, verdana, arial, sans-serif; 
 background: rgb(125,126,125); /* Old browsers */
 background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
 background: -ms-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
 background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
 text-align: left; 
 font-weight: bold;
}
#header_top .menu li#header_top .menu-icon a { padding: 1px 8px 4px; }
#header_top .menu li#header_top .menu-icon ul a { padding: 4px 8px; }
#header_top .menu li#header_top .menu-icon img { vertical-align: bottom; }
#header_top .menu li#header_top .menu-users img { margin-top: 1px; }
#header_top .menu li#header_top .menu-action { float: right; }
#header_top .menu li#header_top .menu-action a { border-left: 1px solid #323232; border-right: none; }
body#header_top .menu { margin-top: 30px !important; }

/* all lists */
#header_top .menu, #header_top .menu ul { padding: 0; margin: 0; list-style: none; 
                                          line-height: 1.8em; 
                                          z-index: 999; 
}
#header_top .menu ul { position: static; }
#header_top .menu ul a { 
 display: block; 
 border-right: 1px solid #323232; 
 border-bottom: none; 
 padding: 4px 8px; 
 font-weight: bold; 
 color: #eee; 
 text-decoration: none; 
 text-align: left; 
}
#header_top .menu ul li#header_top .menu-tab a { border-right: 1px solid #52565e; }
#header_top .menu li li a { border-right: none; border-top: 1px solid #323232; }

/* all list items */
/* width needed or else Opera goes nuts */
#header_top .menu li { float: left; height: 100%; margin: 0 !important; padding: 0; list-style-image: none; list-style-type: none; background-image: none; }
#header_top .menu li#header_top .menu-tab { padding-bottom: 1px; background: url(images/bkg_tab.png) repeat-x left bottom; }
#header_top .menu li li { 
 width: 160px; 
 background: #202020; 
 filter:Alpha(opacity=88);
 opacity: 0.88; }

/* second-level lists */
/* Note: Use left instead of display to hide publicly visible menus because display: none isn't read by screen readers */
#header_top .menu li ul { 
 position: absolute; 
 background: none; 
 margin: 0; 
 width: 160px; 
 left: -999em; 
 display: none; 
 line-height: 1.2em; 
 background: green;
}

/* third-and-above-level lists */
#header_top .menu li li.expandable ul { margin: -20px 0 0 160px; }

#header_top .menu li:hover ul ul,
#header_top .menu li:hover ul ul ul,
#header_top .menu li:hover ul ul ul ul,
#header_top .menu li:hover ul ul ul ul ul,
#header_top .menu li.iehover ul ul,
#header_top .menu li.iehover ul ul ul,
#header_top .menu li.iehover ul ul ul ul,
#header_top .menu li.iehover ul ul ul ul ul {
 left: -999em;
 display: none;
}

/* lists nested under hovered list items */
#header_top .menu li:hover ul,
#header_top .menu li li:hover ul,
#header_top .menu li li li:hover ul,
#header_top .menu li li li li:hover ul,
#header_top .menu li li li li li:hover ul,
#header_top .menu li.iehover ul,
#header_top .menu li li.iehover ul,
#header_top .menu li li li.iehover ul,
#header_top .menu li li li li.iehover ul,
#header_top .menu li li li li li.iehover ul {
 left: auto;
 display: block;
}
#header_top .menu li#header_top .menu-action:hover ul {
 right: 0;
}

/* second-and-more-level hovering */
#header_top .menu li li.expandable { background: #45454a; }
/*#header_top .menu li li.expandable { background: #45454a url(images/arrow.png) no-repeat 145px 7px; }*/
#header_top .menu li li:hover,
#header_top .menu li li.iehover {
 background-color: #111;
}
#header_top .menu li li:hover a,
#header_top .menu li li:hover li:hover a,
#header_top .menu li li:hover li:hover li:hover a {
 color: #fff;
}
#header_top .menu li li.expandable:hover a,
#header_top .menu li li.expandable:hover li.expandable:hover a {
 border-color: #666666; color: #eee;
}
#header_top .menu li li.expandable:hover li a,
#header_top .menu li li.expandable:hover li.expandable:hover li a {
 border-color: #323232;
}
#header_top .menu li li:hover li a,
#header_top .menu li li.iehover li a,
#header_top .menu li li.iehover li.iehover li a {
 color: #eee;
}
#header_top .menu li li.iehover a,
#header_top .menu li li.iehover li.iehover a,
#header_top .menu li li.iehover li.iehover li.iehover a {
 color: #fff; width: 90%; /* IE */
}

/* #210615: Mozilla on Mac fix */
html.js fieldset.collapsible div.fieldset-wrapper { overflow: visible; }

@media print {
 #header_top .menu { display: none; }
 body#header_top .menu { margin-top: 0 !important; }
}

.menu li {display:block; position:relative; z-index:10;}