<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>ERP32 v1.1 - Users Manual - web-based business management software</title>
	
	<meta name="description" content="">
	<meta name="author" content="alcalbg">
	<meta name="copyright" content="alcalbg">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-11-27T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#short_description">Short description</a></li>
			<li><a href="#logging_into_the_system">Logging into the system</a></li>
			<li><a href="#basic_elements_and_navigation">Basic elements and navigation</a></li>
			<li><a href="#settings">Settings</a></li>
			<li><a href="#main_data_types">Main Data Types</a></li>
			<li><a href="#document_types">Document Types</a></li>
			<li><a href="#document_operations">Document Operations</a></li>
			<li><a href="#finance">Finance</a></li>
			<li><a href="#reports">Reports</a></li>
			<li><a href="#search">Search</a></li>

		</ol>
		<div id="documenter_copyright">Copyright alcalbg 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>ERP32 v1.1 - Users Manual</h1><h2>web-based business management software</h2><hr><ul><li>Created: 10/08/2012</li><li>latest Update: 11/27/2012</li><li>By: alcalbg</li><li>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#101;&#114;&#112;&#51;&#50;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#101;&#114;&#112;&#51;&#50;&#46;&#99;&#111;&#109;</a></li></ul></section><section id="short_description">
	<h3>Short description</h3><hr class="notop">
<p>
	This is a web-based business management software for small and medium businesses. It allows central management of business processes in your company.<br>
	&nbsp;<br>
	For more info please visit www.erp32.com<br>
	<br>
	Copyright 2008-2012. Interactive32.com All rights reserves. Developed by alcalbg.</p>
</section>
<section id="logging_into_the_system">
	<h3>Logging into the system</h3><hr class="notop">
<p>
	Log on to the system is done via the web site by entering your user name and password. After successful login home page is displayed. Administrator will be redirected to admin panel.</p>
</section>
<section id="basic_elements_and_navigation">
	<h3>Basic elements and navigation</h3><hr class="notop">
<p>
	The main elements on the page are the top bar, navigation menu, left sidebar and the main area.<br>
	<br>
	The top bar displays currently logged in user, logout link and the search form.<br>
	<br>
	If you are using multiple warehouses, top-bar will display information about the current warehouse in which the user is logged in and this link is used for changing active warehouse.<br>
	<br>
	Navigation menu includes following options:<br>
	<br>
	<strong>Basic data</strong></p>
<ul>
	<li>
		Items (list of all items/products)</li>
	<li>
		Add item (quick link to add new item)</li>
	<li>
		Item categories</li>
	<li>
		Customers (list of your customers/vendors)</li>
	<li>
		Add customer (quick link to add new customer)</li>
	<li>
		Prices
		<ul>
			<li>
				Price list (you can have one or more price-lists which are applied to locations/warehouses)</li>
			<li>
				Batch copy (copy part or all prices from one price-list to another)</li>
			<li>
				Batch update (decrease or increase prices in batch mode)</li>
		</ul>
	</li>
	<li>
		Locations - warehouses (manage locations/warehouses)</li>
</ul>
<p>
	<br>
	<strong>Sale</strong></p>
<ul>
	<li>
		Sales documents (list of all sales documents)</li>
	<li>
		New quote (create new quote)</li>
	<li>
		New invoice (create new invoice)</li>
	<li>
		New credit note (create new credit note - cancel invoice)</li>
</ul>
<p>
	<br>
	<strong>Purchase</strong></p>
<ul>
	<li>
		Purchases documents (list of all purchases documents)</li>
	<li>
		New purchase order (request goods from vendor)</li>
	<li>
		New receipt (receive goods on stock)</li>
</ul>
<p>
	<br>
	<strong>Inventory</strong></p>
<ul>
	<li>
		Current stock (list of current stock items)</li>
	<li>
		New inventory sheet (stock correction)</li>
	<li>
		Inventory documents (list of all inventory sheets)</li>
	<li>
		New internal transfer (transfer goods from one location/warehouse to another)</li>
	<li>
		Internal documents (list of all internal transfers)</li>
</ul>
<p>
	<br>
	<strong>Finance</strong></p>
<ul>
	<li>
		List of finance records (list of all payments and debts per document)</li>
	<li>
		Payment from customer (add new payment from customer)</li>
	<li>
		Payments to supplier (insert payment to your supplier)</li>
	<li>
		Payment - other (free payment - not related to specific document)</li>
	<li>
		Charge - other (free charge - not related to specific document)</li>
</ul>
<p>
	<br>
	<strong>Reports</strong></p>
<ul>
	<li>
		Documents</li>
	<li>
		Items - Reports
		<ul>
			<li>
				Item list</li>
			<li>
				Item card</li>
		</ul>
	</li>
	<li>
		Customers - reports
		<ul>
			<li>
				Customers list</li>
			<li>
				Customer card</li>
		</ul>
	</li>
	<li>
		Price lists</li>
	<li>
		Current stock</li>
	<li>
		Sales overview
		<ul>
			<li>
				&nbsp;Sales in period</li>
		</ul>
	</li>
	<li>
		Purchase overview
		<ul>
			<li>
				Purchases in period</li>
		</ul>
	</li>
	<li>
		Finance reports
		<ul>
			<li>
				Financial transactions</li>
			<li>
				Customers finance status</li>
		</ul>
	</li>
	<li>
		Other reports
		<ul>
			<li>
				Inventory lists</li>
			<li>
				Memo</li>
		</ul>
	</li>
</ul>
<p>
	<br>
	<strong>Configuration</strong></p>
<ul>
	<li>
		Main configuration (company name, address, logo image, default currency, document prefixes etc)</li>
	<li>
		Language on documents (translate/adjust words and phrases on documents)</li>
	<li>
		Taxes (setup tax rates)</li>
	<li>
		Units config (setup units of measure)</li>
	<li>
		Currencies (setup currencies)</li>
	<li>
		Text templates (set common text templates used on documents)</li>
	<li>
		Export data (export all data to csv file)</li>
</ul>
<p>
	<br>
	<br>
	All windows and navigation are standardized and they follow simple rules for all similar web applications.<br>
	The four most common operations on records are: view, edit, delete and add record. Not all operations are always available, depending on document status etc. Some initial records cannot be deleted at all.</p>
</section>
<section id="settings">
	<h3>Settings</h3><hr class="notop">
<p>
	Inside &quot;Configuration - Main configuration&quot; you will find the settings for your company. Here you can set:</p>
<p>
	<br>
	&quot;Company Name&quot; - the name of your company.<br>
	&quot;Corporate Information on the document header&quot; - address, tax identification number, phone, bank account, etc. data<br>
	&quot;Logo&quot; - the logo image to be displayed on all documents<br>
	&quot;The size of the header (0-99)&quot; - logo image size on documents. Accepts numbers from 0 to 99<br>
	&quot;Currency&quot; - main currency to display on documents<br>
	&quot;Prefix&quot; - prefix which will preceded the document numbers.<br>
	<br>
	User account settings are accessible trough &quot;My preferences&quot; on the top menu. These settings include user&#39;s full name, email address (for password recovery), language and password.</p>
</section>
<section id="main_data_types">
	<h3>Main Data Types</h3><hr class="notop">
<p>
	This Software summarizes all business data into several groups:<br>
	<br>
	- Items (products and services)<br>
	- Item categories (categories for items)<br>
	- Customers (buyers and suppliers)<br>
	- Prices (sales and purchases prices)<br>
	- Locations - warehouses (locations where the goods are stored)<br>
	- Taxes (tax rates and names)<br>
	- Units of measure (piece, kilogram, liter, etc.).<br>
	- Currencies (main domestic currency and other currencies)<br>
	- Templates texts (text patterns commonly used in documents)</p>
<p>
	&nbsp;</p>
<h2>
	<strong>Items (Products)</strong></h2>
<p>
	These represents all products and services you sell. The options that software offers, in addition to standard - name, unit of measure, tax rates etc. are:<br>
	<br>
	&quot;Keep in stock&quot; - checkbox that determines whether the documents will automatically updated stock/inventory for this item. If the item is a service you will most likely uncheck this option.</p>
<p>
	&quot;Created by&quot; - represents the user who originally created this item.</p>
<p>
	&quot;Last changed by&quot; - Represents the user who made the last change on this item.</p>
<p>
	&quot;Hidden record&quot; - If you turn this switch, the item will not appear in the list of items. It is common to check this on items that are no longer active but can not be deleted.<br>
	<br>
	Note on item codes:<br>
	If you wish to use &quot;item codes&quot; you can do so by adding codes before the names for example &quot;12445 Electric Slide&quot;.</p>
<p>
	&nbsp;</p>
<h2>
	Item Categories</h2>
<p>
	<span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">By categorizing items you will increase many operations in the business process. Take some time to create good categorization policy before you start.</span></p>
<p>
	&nbsp;</p>
<h2>
	Customers</h2>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	In addition to the standard name and contact information for each customer this software offers following:</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	<br>
	&quot;Discount %&quot; - the percentage of discount that will automatically assign on documents.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	&quot;Current balance&quot; - an information about the current balance of the customer, it can not be changed directly.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	&quot;Credit Limit&quot; - this is the maximum amount you can sell to the customer without payment. If you try to create an invoice that would exceed this limit, the software will not let you save the document.</p>
<p>
	&nbsp;</p>
<h2>
	Prices and Price Lists</h2>
<p>
	<span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">Prices of items are grouped into price lists. You can have several price lists, for example - regular, 10% discount, prices for warehouse1, warehouse2 etc. Current price list that applies is linked to your current location/warehouse.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">
	<br style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">
	<span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">You can copy prices in the price from one price list to another. Also, you can raise or lower prices in the whole price list or just a group of items. If you want to create discount price lists or periodical price list you can do this via batch operations.</span></p>
<p>
	&nbsp;</p>
<h2>
	Locations - warehouses</h2>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	If you conduct your business in multiple locations or have a need for more warehouse you can configure:</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	<br>
	&quot;Name&quot; - the name for location/warehouse.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	&quot;City / Location&quot; - the location of goods release that will be printed on invoices.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	&quot;Price list&quot; - price list that is currently used for this location.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	&quot;Document prefix&quot; - each site has its own document counter, here you can set the prefix that will be applied to the document for ease of reference.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	&quot;Additional text&quot; - which will be printed on the header of each document released from this location.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	<br>
	Working with multiple warehouses is supported under the &quot;current warehouse mode&quot;. This means that all operations you perform, is performed under active warehouse. You can change active location by selecting the &quot;Current location&quot; on the top bar and relogin.</p>
<h2 style="color: rgb(34, 34, 34); font-family: Arial,Verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
	&nbsp;</h2>
<h2>
	Taxes</h2>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	Here you set the name and tax rate percentage. The first few items are initial and you can not delete them but you can change them.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	If you are not VAT registered, you could set all items to be at 0% rate.</p>
<h2 style="color: rgb(34, 34, 34); font-family: Arial,Verdana,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
	&nbsp;</h2>
<h2>
	Units (of measure)</h2>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	Here you set the names and symbols for all units of measure you are using.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	Note: The first three items can not be changed.</p>
<p>
	&nbsp;</p>
<h2>
	Currencies</h2>
<p>
	<span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">The main currency is the only one you can not delete but you can change the name and symbol. Main currency exchange rate is always 1 and can not be changed. Other currencies include the &quot;Exchange rate&quot; and it will be calculated and shown on the document with ajax.</span></p>
<p>
	&nbsp;</p>
<h2>
	Text templates</h2>
<p>
	<span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">Here you enter frequently used text notes that can be easily applied to each document. If you forgot to enter a note and the document is now closed, you can add note by printing document trough Reports-&gt; Documents.</span></p>
<p>
	&nbsp;</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="document_types">
	<h3>Document Types</h3><hr class="notop">
<p>
	Documents numbers are automatically generated following this pattern:<br>
	&quot;document type&quot; + &quot;location prefix&quot; + &quot;current year&quot; + &quot;document number&quot;<br>
	<br>
	<br>
	You can create several types of documents:<br>
	<br>
	<strong>Input Documents (purchases)</strong><br>
	<br>
	- Purchase order (proposal for the purchase of goods that can be sent to the suppliers, this will increase inventory value &quot;On order&quot;)<br>
	- Receipt (receive goods into your warehouse, increasing your debt to the vendor and updating inventory value &quot;On stock&quot;)<br>
	<br>
	<strong>Output documents (sales)</strong><br>
	<br>
	- Quote (a draft for future invoice, will reserve goods in current warehouse)<br>
	- Invoice (the goods are released from the warehouse and the customer will be indebted through appropriate financial record)<br>
	<br>
	<strong>Credit notes</strong><br>
	<br>
	Credit note cancels the invoice, returns goods to the warehouse and decrease customers debt.<br>
	<br>
	<strong>Internal transfers</strong><br>
	<br>
	Transfer goods from one warehouse to another. Internal transfer consists of two parts, an &quot;internal transfer - out&quot; that is created in the warehouse from which the goods are sent as an &quot;internal transfer - in&quot; that is automatically created in the warehouse in which the goods are transferred. To make the process complete, &quot;internal transfer - in&quot; must be confirmed.<br>
	<br>
	<strong>Inventory</strong><br>
	<br>
	When document is created, inventory is updated automatically. This also applies to the cancellation of invoices and the deletion of documents.<br>
	<br>
	If you want to correct amount of goods manually, you can do so by creating a new inventory sheet.<br>
	<br>
	For each item, you can enter the appropriate signal supplies. These values are representing the optimum volume range for goods. These data are related to warehouse and may have different values for each stock.<br>
	<br>
	You can also see current stock from report &quot;Current stock&quot;.<br>
	&nbsp;</p>
</section>
<section id="document_operations">
	<h3>Document Operations</h3><hr class="notop">
<p>
	<strong>View and print documents</strong><br>
	<br>
	Documents can be reviewed by clicking on the appropriate button at the bottom of the document. After clicking, the document opens in PDF format in a new window or tab. Documents can then be printed or saved to a local drive and later sent to the client via email.<br>
	PDF (Portable Document Format) is a standard format for the transmission of documents and can be viewed and printed on most computers.<br>
	<br>
	<strong>Copying documents</strong><br>
	<br>
	Some documents can be copied by clicking on the &quot;Create a copy&quot; at the bottom of the document. This allows the rapid creation of similar or identical documents.<br>
	<br>
	<strong>Delete and edit documents</strong><br>
	<br>
	Quotes and Purchase orders are flexible documents and they can be edited or deleted while stocks will return to its original state.<br>
	<br>
	You can create a purchase order from the receivers and the deals you can make almost invoice. This process documents are transformed from one form to another. These options are located at the bottom of this document.<br>
	<br>
	From quote you can create invoice and Purchase order can be transformed into Receipt.<br>
	<br>
	Invoices can not be deleted but they can be canceled. If you cancel Invoice corresponding credit note will be created automatically.</p>
</section>
<section id="finance">
	<h3>Finance</h3><hr class="notop">
<p>
	To provide insight into the customers financial balance, this software has a financial module. This is not a substitute for accounting services but provide additional informational parameters which can be very useful for your business.<br>
	<br>
	If customer&#39;s balance is negative this means that he is in debt for that amount. If customer balance is positive - then you own money to the client/vendor.</p>
<p>
	<br>
	The financial records are created in two ways:</p>
<p>
	<br>
	- records that are automatically created by documents (invoices create debt, etc.).<br>
	- records entered by the user (payment from customer, payment to supplier etc..)</p>
</section>
<section id="reports">
	<h3>Reports</h3><hr class="notop">
<p>
	This software has several reports which can help you keeping track of various aspects of your business. If the report has variables, they can be applied before displaying the report. You can leave parameters blank to get all the data for that criteria.<br>
	<br>
	All reports are displayed in a standard PDF format and as such you can print or save them to a local drive.</p>
</section>
<section id="search">
	<h3>Search</h3><hr class="notop">
<p>
	Searching of all data, no matter in what part they belong, can be done through the &quot;search&quot; form on the top bar. Search includes most of the data and it will be displayed in a list sorted by category in which they are located. Software will search for all names, barcodes, types and other data.</p>
</section>

	</div>
</body>
</html>