
#banner /** traka, desno **/
{
  position: relative;
  background: #F3F3F3 url(../images/topline.jpg) repeat-x left top; 
  height: 70px;
  z-index: 1;
}

#bannerLogo /** logo slika levo ... **/
{
  position: absolute;
  z-index:2;
  top: 0px;
  left: 0px;
  height: 29px;
  background: #FFFFFF url(../images/logo.jpg) left top; 
  overflow: hidden;
}

#bannerCustomImage
{
  position: absolute;
  z-index:0;
  top: 29px;
  right: 0px;
  background: #FFFFFF url(../images/bannercustomimage.gif) no-repeat right top;
  height: 0px;
  width: 0px;
  overflow: hidden;
  
}

#topLinks   /**  Pim  |  User preferences | Logout | Search  **/
{
  position: absolute;
  right: 20px;
  top: 6px;
  padding: 0;
  margin: 0;
  height: 12px;
  text-align: right;
  color: #000000;
}

#banner input,
#banner select,
#banner textarea
{
  background-color: #ffffff;
  color: #005C9C;
  font-family: Lucida Sans, Lucida Sans Unicode, Tahoma, Trebuchet MS, Arial, Verdana;
  font-size: 11px;
}

#banner input
{
  height: 12px;
}

INPUT.omsearch
{
  color: #414141;
  height: 17px;
  padding-bottom: 2px;
  background: #e0e0e0;
  border: 1px solid #898989;
}

#topLinks a,
#topLinks a:visited
{
  color: #005C9C;
}

#topLinks a:hover,
#topLinks a:active
{
  color: #005C9C;
  text-decoration: none;
}


/** logged in as ... **/
#loginBox
{
  position: absolute;
  right: 90px;
  top: 8px;
  text-align: right;
}
