<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="../index.css">
	<link rel="stylesheet" type="text/css" href="colorPicker.css">
	<!-- <link rel="stylesheet" type="text/css" href="compatibility.css"> -->
	<title>UI dev</title>
</head>
<body>
<h1>Tiny jQuery colorPicker UI</h1>
<div class="cp-color-picker">
	<div class="cp-z-slider">
		<div class="cp-z-cursor"></div>	
	</div>
	<div class="cp-xy-slider">
		<div class="cp-white"></div>
		<div class="cp-xy-cursor"></div>
	</div>
	<div class="cp-alpha">
		<div class="cp-alpha-alpha"></div>
		<div class="cp-alpha-cursor"></div>	
	</div>
</div>
</body>
</html>