<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Bingo Admin - All Purpose Responsive Admin Template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/layout.css" rel="stylesheet" type="text/css">
<link href="css/themes.css" rel="stylesheet" type="text/css">
<link href="css/typography.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/shCore.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/jquery.jqplot.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css">
<link href="css/data-table.css" rel="stylesheet" type="text/css">
<link href="css/form.css" rel="stylesheet" type="text/css">
<link href="css/ui-elements.css" rel="stylesheet" type="text/css">
<link href="css/wizard.css" rel="stylesheet" type="text/css">
<link href="css/sprite.css" rel="stylesheet" type="text/css">
<link href="css/gradient.css" rel="stylesheet" type="text/css">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
<![endif]-->
<!-- Jquery -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/uniform.jquery.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-colorpicker.js"></script>
<script src="js/sticky.full.js"></script>
<script src="js/jquery.noty.js"></script>
<script src="js/selectToUISlider.jQuery.js"></script>
<script src="js/fg.menu.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.cleditor.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.peity.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script src="js/jquery.jBreadCrumb.1.1.js"></script>
<script src="js/jquery.colorbox-min.js"></script>
<script src="js/jquery.idTabs.min.js"></script>
<script src="js/jquery.multiFieldExtender.min.js"></script>
<script src="js/jquery.confirm.js"></script>
<script src="js/elfinder.min.js"></script>
<script src="js/accordion.jquery.js"></script>
<script src="js/autogrow.jquery.js"></script>
<script src="js/check-all.jquery.js"></script>
<script src="js/data-table.jquery.js"></script>
<script src="js/ZeroClipboard.js"></script>
<script src="js/TableTools.min.js"></script>
<script src="js/jeditable.jquery.js"></script>
<script src="js/duallist.jquery.js"></script>
<script src="js/easing.jquery.js"></script>
<script src="js/full-calendar.jquery.js"></script>
<script src="js/input-limiter.jquery.js"></script>
<script src="js/inputmask.jquery.js"></script>
<script src="js/iphone-style-checkbox.jquery.js"></script>
<script src="js/meta-data.jquery.js"></script>
<script src="js/quicksand.jquery.js"></script>
<script src="js/raty.jquery.js"></script>
<script src="js/smart-wizard.jquery.js"></script>
<script src="js/stepy.jquery.js"></script>
<script src="js/treeview.jquery.js"></script>
<script src="js/ui-accordion.jquery.js"></script>
<script src="js/vaidation.jquery.js"></script>
<script src="js/mosaic.1.0.1.min.js"></script>
<script src="js/jquery.collapse.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.autocomplete.min.js"></script>
<script src="js/localdata.js"></script>
<script src="js/excanvas.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/chart-plugins/jqplot.dateAxisRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.cursor.min.js"></script>
<script src="js/chart-plugins/jqplot.logAxisRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.canvasTextRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.highlighter.min.js"></script>
<script src="js/chart-plugins/jqplot.pieRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.barRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.pointLabels.min.js"></script>
<script src="js/chart-plugins/jqplot.meterGaugeRenderer.min.js"></script>
<script src="js/code-highlighter/shCore.js"></script>
<script src="js/code-highlighter/brush/shBrushJScript.js"></script>
<script src="js/code-highlighter/brush/shBrushXml.js"></script>
<script src="js/code-highlighter/brush/shBrushPhp.js"></script>
<script src="js/code-highlighter/brush/shBrushCss.js"></script>
<script src="js/custom-scripts.js"></script>
<script>
SyntaxHighlighter.all();
</script>
</head>
<body id="theme-default" class="full_block">
<div id="left_bar">

	<div id="sidebar">
		<div id="secondary_nav">
			<ul id="sidenav" class="accordion_mnu collapsible">
				<li><a href="#"><span class="nav_icon computer_imac"></span> Dashboard<span class="alert_notify blue">4</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="dashboard.html"><span class="list-icon">&nbsp;</span>Dashboard Main</a></li>
					<li><a href="dashboard-01.html"><span class="list-icon">&nbsp;</span>Dashboard 01</a></li>
					<li><a href="dashboard-02.html"><span class="list-icon">&nbsp;</span>Dashboard 02</a></li>
					<li><a href="dashboard-03.html"><span class="list-icon">&nbsp;</span>Dashboard 03</a></li>
					<li><a href="dashboard-04.html"><span class="list-icon">&nbsp;</span>Dashboard 04</a></li>
				</ul>
				</li>
				<li><a href="#"><span class="nav_icon frames"></span> Forms<span class="alert_notify blue">8</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="form-elements.html"><span class="list-icon">&nbsp;</span>All Forms Elements</a></li>
					<li><a href="left-label-form.html"><span class="list-icon">&nbsp;</span>Left Label Form</a></li>
					<li><a href="top-label-form.html"><span class="list-icon">&nbsp;</span>Top Label Form</a></li>
					<li><a href="form-xtras.html"><span class="list-icon">&nbsp;</span>Additional Forms (3)</a></li>
					<li><a href="form-validation.html"><span class="list-icon">&nbsp;</span>Form Validation</a></li>
					<li><a href="signup-form.html"><span class="list-icon">&nbsp;</span>Signup Form</a></li>
					<li><a href="content-post.html"><span class="list-icon">&nbsp;</span>Content Post Form</a></li>
					<li><a href="wizard.html"><span class="list-icon">&nbsp;</span>wizard</a></li>
				</ul>
				</li>
				<li><a href="table.html"><span class="nav_icon blocks_images"></span> Tables</a>
				</li>
				<li><a href="ui-elements.html"><span class="nav_icon list_images"></span>User Interface Elements</a></li>
				<li><a href="buttons-icons.html"><span class="nav_icon coverflow"></span>Butons And Icons</a></li>
				<li><a href="widgets.html"><span class="nav_icon list_image"></span>All Widgets</a></li>
				<li><a href="#"><span class="nav_icon documents"></span>Pages<span class="alert_notify blue">5</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="post-preview.html"><span class="list-icon">&nbsp;</span>Content</a></li>
					<li><a href="login-01.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 01</a></li>
					<li><a href="login-02.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 02</a></li>
					<li><a href="login-03.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 03</a></li>
					<li><a href="forgot-pass.html" target="_blank"><span class="list-icon">&nbsp;</span>Forgot Password</a></li>
   					<li><a href="gradient.html" target="_blank"><span class="list-icon">&nbsp;</span>Colors Gradient</a></li>				</ul>
				</li>
				<li><a href="typography.html"><span class="nav_icon list"></span>Typography</a></li>
				<li><a href="#"><span class="nav_icon frames"></span>Grid<span class="alert_notify blue">2</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="content-grid.html"><span class="list-icon">&nbsp;</span>Content Grid</a></li>
					<li><a href="form-grid.html"><span class="list-icon">&nbsp;</span>Form Grid</a></li>
				</ul>
				</li>
				<li><a href="chart.html"><span class="nav_icon chart_8"></span>Chart/Graph</a></li>
				<li><a href="gallery.html"><span class="nav_icon image2_2"></span>Gallery</a></li>
				<li><a href="calendar.html"><span class="nav_icon month_calendar"></span>Calendar</a></li>
				<li><a href="file-manager.html"><span class="nav_icon folder"></span>File Manager</a></li>
				<li><a href="#"><span class="nav_icon bulls_eye"></span>Error Pages<span class="alert_notify blue">5</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="403.html" target="_blank"><span class="list-icon">&nbsp;</span>403</a></li>
					<li><a href="404.html" target="_blank"><span class="list-icon">&nbsp;</span>404</a></li>
					<li><a href="405.html" target="_blank"><span class="list-icon">&nbsp;</span>405</a></li>
					<li><a href="500.html" target="_blank"><span class="list-icon">&nbsp;</span>500</a></li>
					<li><a href="503.html" target="_blank"><span class="list-icon">&nbsp;</span>503</a></li>
				</ul>
				</li>
				<li><a href="invoice.html"><span class="nav_icon money_2"></span>Invoice</a></li>
				<li><a href="#"><span class="nav_icon mail"></span>Email Templates<span class="alert_notify blue">3</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="email-templates/forgot-pass-email-template.html" target="_blank"><span class="list-icon">&nbsp;</span>Forgot Password</a></li>
					<li><a href="email-templates/registration-confirmation-email-template.html" target="_blank"><span class="list-icon">&nbsp;</span>Registaion Confirmation</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="container">
	<div id="header" class="black_gel">
		<div class="header_left">
			<div class="logo">
				<img src="images/logo.png" width="160" height="60" alt="Ekra">
			</div>
			<div id="responsive_mnu">
				<a href="#responsive_menu" class="fg-button" id="hierarchybreadcrumb"><span class="responsive_icon"></span>Menu</a>
				<div id="responsive_menu" class="hidden">
					<ul>
						<li><a href="#"> Dashboard</a>
						<ul>
							<li><a href="dashboard.html">Dashboard Main</a></li>
							<li><a href="dashboard-01.html">Dashboard 01</a></li>
							<li><a href="dashboard-02.html">Dashboard 02</a></li>
							<li><a href="dashboard-03.html">Dashboard 03</a></li>
							<li><a href="dashboard-04.html">Dashboard 04</a></li>
						</ul>
						</li>
						<li><a href="#"> Forms</a>
						<ul>
							<li><a href="form-elements.html">All Forms Elements</a></li>
							<li><a href="left-label-form.html">Left Label Form</a></li>
							<li><a href="top-label-form.html">Top Label Form</a></li>
							<li><a href="form-xtras.html">Additional Forms (3)</a></li>
							<li><a href="form-validation.html">Form Validation</a></li>
							<li><a href="signup-form.html">Signup Form</a></li>
							<li><a href="content-post.html">Content Post Form</a></li>
							<li><a href="wizard.html">wizard</a></li>
						</ul>
						</li>
						<li><a href="table.html"> Tables</a></li>
						<li><a href="ui-elements.html">User Interface Elements</a></li>
						<li><a href="buttons-icons.html">Butons And Icons</a></li>
						<li><a href="widgets.html">All Widgets</a></li>
						<li><a href="#">Pages</a>
						<ul>
							<li><a href="post-preview.html">Content</a></li>
							<li><a href="login-01.html" target="_blank">Login 01</a></li>
							<li><a href="login-02.html" target="_blank">Login 02</a></li>
							<li><a href="login-03.html" target="_blank">Login 03</a></li>
							<li><a href="forgot-pass.html" target="_blank">Forgot Password</a></li>
						</ul>
						</li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="#">Grid</a>
						<ul>
							<li><a href="content-grid.html">Content Grid</a></li>
							<li><a href="form-grid.html">Form Grid</a></li>
						</ul>
						</li>
						<li><a href="chart.html">Chart/Graph</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="file-manager.html">File Manager</a></li>
						<li><a href="#">Error Pages</a>
						<ul>
							<li><a href="403.html" target="_blank">403</a></li>
							<li><a href="404.html" target="_blank">404</a></li>
							<li><a href="505.html" target="_blank">405</a></li>
							<li><a href="500.html" target="_blank">500</a></li>
							<li><a href="503.html" target="_blank">503</a></li>
						</ul>
						</li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="#">Email Templates</a>
						<ul>
							<li><a href="email-templates/forgot-pass-email-template.html" target="_blank">Forgot Password</a></li>
							<li><a href="email-templates/registration-confirmation-email-template.html" target="_blank">Registaion Confirmation</a></li>
						</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header_right">
			<div id="top_notification">
				<ul>
					<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle alert"><span class="icon"></span><span class="alert_notify orange">30</span></a>
					<div class="notification_list dropdown-menu pull-left black_gel">
						<div class="white_lin nlist_block">
							<ul>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
							</ul>
							<span class="btn_24_blue"><a href="#">View All</a></span>
						</div>
					</div>
					</li>
					<li class="inbox dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="icon"></span><span class="alert_notify blue">30</span></a>
					<div class="notification_list dropdown-menu black_gel">
						<div class="white_lin nlist_block">
							<ul>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
							</ul>
							<span class="btn_24_blue"><a href="#">View All</a></span>
						</div>
					</div>
					</li>
				</ul>
			</div>
			<div id="user_nav">
				<ul>
					<li class="user_thumb"><a href="#"><span class="icon"><img src="images/user_thumb.png" width="30" height="30" alt="User"></span></a></li>
					<li class="user_info"><span class="user_name">Administrator</span><span><a href="#">Profile</a> &#124; <a href="#">Settings</a> &#124; <a href="#">Help&#63;</a></span></li>
					<li class="logout"><a href="#"><span class="icon"></span>Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="page_title gray_sai">
		<span class="title_icon"><span class="document"></span></span>
		<h3>Content</h3>
		<div class="top_search">
			<form action="#" method="post">
				<ul id="search_box">
					<li>
					<input name="" type="text" class="search_input" id="suggest1" placeholder="Search...">
					</li>
					<li>
					<input name="" type="submit" value="" class="search_btn">
					</li>
				</ul>
			</form>
		</div>
	</div>
	<div id="content">
		<div class="grid_container">
			<div class="grid_12">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon documents"></span>
						<h6>Post</h6>
					</div>
					<div class="widget_content">
						<div class="page_content">
							<div class="grid_12 post_preview">
								<div class="post_action_bar">
									<div class="btn_30_light">
										<a href="#" title="Edit"><span class="icon pencil_co"></span></a>
									</div>
									<div class="btn_30_light">
										<a href="#" title="Delete"><span class="icon cross_co"></span></a>
									</div>
									<div class="btn_30_light">
										<a href="#" title="Publish"><span class="icon accept_co"></span></a>
									</div>
									<div class="btn_30_light">
										<a href="#" title="Print"><span class="icon printer_co"></span></a>
									</div>
									<div class="btn_30_light">
										<a href="#" title="Download .pdf"><span class="icon drive_disk_co"></span></a>
									</div>
								</div>
								<h2 class="post_title">Vestibulum a diam lectus, dapibus consectetur odio. Aenean erat purus, dictum et accumsan sit amet <span class="badge_style b_pending">Pending</span></h2>
								<div class="post_meta">
									<ul>
										<li>Posted Date: <a href="#">14th May 2012</a></li>
										<li>Posted By: <a href="#">Jaman</a></li>
										<li><span class="post_rating">Ratings:</span>
										<div id="star">
										</div>
										</li>
									</ul>
								</div>
								<p>
									 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras enim risus, pharetra ut bibendum quis, pretium vitae velit. Nulla ultrices, lorem non egestas iaculis, odio purus posuere mi, in hendrerit nunc leo ullamcorper velit. Vestibulum a diam lectus, dapibus consectetur odio. Aenean erat purus, dictum et accumsan sit amet, consectetur a augue. Quisque eget tortor eu lectus eleifend euismod. Vestibulum rutrum interdum nunc vel tincidunt. Nunc ornare elementum libero at condimentum. Duis hendrerit tempus dui, at varius risus pharetra nec. In hac habitasse platea dictumst. Proin auctor fermentum ligula eu hendrerit. Phasellus iaculis tempus eros, vel eleifend turpis iaculis id. Vivamus suscipit facilisis massa porta suscipit.
								</p>
								<ul class="pin_icn">
									<li>Duis a orci eget magna accumsan laoreet.</li>
									<li>Vivamus cursus arcu vitae augue aliquam semper.</li>
									<li>Phasellus ac nunc nisi, ac vulputate lacus.</li>
									<li>Praesent nec risus vitae lectus vehicula placerat.</li>
									<li>Nulla vitae neque arcu, quis facilisis eros.</li>
									<li>Nunc consequat nisl id nisi consectetur id commodo diam fermentum.</li>
								</ul>
								<h4> Fusce mattis aliquet velit, in euismod orci bibendum et.</h4>
								<p>
									 Vestibulum aliquet tempus lorem ut feugiat. Aliquam ut dignissim nunc. Aliquam mattis, lorem vel pulvinar tincidunt, ipsum nibh volutpat urna, vel tristique leo leo nec lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi urna nibh, congue id adipiscing non, pulvinar a tortor. Donec ullamcorper, diam a dictum lacinia, magna justo porttitor quam, in tempus justo lorem eget ante. Etiam rhoncus commodo orci id auctor. Fusce mattis aliquet velit, in euismod orci bibendum et. Curabitur adipiscing vulputate pellentesque. Aliquam mollis venenatis enim, eget vehicula elit elementum at. Nunc ultricies aliquet aliquet. In porttitor diam eu sem pulvinar non fringilla tellus luctus. Sed lobortis tortor a neque placerat faucibus fermentum lectus posuere. Maecenas lorem lorem, volutpat suscipit placerat eget, convallis eu ligula.
								</p>
								<ol class=" upper_alpha">
									<li>Duis a orci eget magna accumsan laoreet.</li>
									<li>Vivamus cursus arcu vitae augue aliquam semper.</li>
									<li>Phasellus ac nunc nisi, ac vulputate lacus.</li>
									<li>Praesent nec risus vitae lectus vehicula placerat.</li>
									<li>Nulla vitae neque arcu, quis facilisis eros.</li>
									<li>Nunc consequat nisl id nisi consectetur id commodo diam fermentum.</li>
								</ol>
								<h5>Vestibulum fermentum lectus vitae purus facilisis imperdiet.</h5>
								<p>
									 Etiam sed malesuada tellus. Nullam et ante sem, sed elementum est. Vestibulum fermentum lectus vitae purus facilisis imperdiet. Quisque lobortis elementum scelerisque. In hac habitasse platea dictumst. Sed dignissim ante vel orci consectetur eleifend. Curabitur eleifend sem a velit imperdiet egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
								</p>
								<div class="code_syn">
									<pre class="brush: css; ruler: true; toolbar: false; first-line: 1;">
										 h1, h2, h3, h4, h5, h6 { font-weight:normal; padding:0 20px; } .widget_content p { padding:0 20px; } .widget_content .code_syn { margin:20px; border:#ddd 1px solid; background:#fff; /* border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; */}
									</pre>
								</div>
								<p>
									 Nulla facilisi. Aenean commodo ligula non sem rutrum iaculis eu ut eros. Pellentesque mattis, felis sit amet posuere fringilla, lorem sem consequat libero, eget rutrum neque lectus sed felis. Aenean tincidunt orci vel nisi pharetra in vehicula nunc interdum. Integer sit amet dolor est. Vestibulum leo nisl, hendrerit vel porta in, tincidunt id tortor. Etiam dapibus, augue et consequat facilisis, dui urna tempus dui, ac tempor risus neque iaculis massa.
								</p>
								<blockquote class="quote_blue">
									<p>
										Cras erat diam, consequat quis tincidunt nec, eleifend a turpis. Aliquam ultrices feugiat metus, ut imperdiet erat mollis at. Curabitur mattis risus sagittis nibh lobortis vel.
									</p>
								</blockquote>
								<h4>Files List</h4>
								<ul class="clip_icn">
									<li><a href="#">document.doc</a></li>
									<li><a href="#">document.xls</a></li>
									<li><a href="#">document.pdf</a></li>
									<li><a href="#">document.txt</a></li>
									<li><a href="#">document.csv</a></li>
								</ul>
								<h4>Images List</h4>
								<div class="gallWrap">
									<ul class="pGallery">
										<li><a class="group1" title="Add caption to pictures here." href="images/fullview01.jpg"><img src="images/gthumb.jpg" width="56" height="56" alt="gal"/></a></li>
										<li><a class="group1" title="Add caption to pictures here." href="images/fullview01.jpg"><img src="images/gthumb.jpg" width="56" height="56" alt="gal1"/></a></li>
										<li><a class="group1" title="Add caption to pictures here." href="images/fullview01.jpg"><img src="images/gthumb.jpg" width="56" height="56" alt="gal1"/></a></li>
										<li><a class="group1" title="Add caption to pictures here." href="images/fullview01.jpg"><img src="images/gthumb.jpg" width="56" height="56" alt="gal1"/></a></li>
										<li><a class="group1" title="Add caption to pictures here." href="images/fullview01.jpg"><img src="images/gthumb.jpg" width="56" height="56" alt="gal1"/></a></li>
										<li><a class="group1" title="Add caption to pictures here." href="images/fullview01.jpg"><img src="images/gthumb.jpg" width="56" height="56" alt="gal1"/></a></li>
										<li><a class="group1" title="Add caption to pictures here." href="images/fullview01.jpg"><img src="images/gthumb.jpg" width="56" height="56" alt="gal1"/></a></li>
										<li><a class="group1" title="Add caption to pictures here." href="images/fullview01.jpg"><img src="images/gthumb.jpg" width="56" height="56" alt="gal1"/></a></li>
										<li><a class="group1" title="Add caption to pictures here." href="images/fullview01.jpg"><img src="images/gthumb.jpg" width="56" height="56" alt="gal1"/></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<span class="clear"></span>
	</div>
</div>
</body>
</html>