<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Bingo Admin - All Purpose Responsive Admin Template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/layout.css" rel="stylesheet" type="text/css">
<link href="css/themes.css" rel="stylesheet" type="text/css">
<link href="css/typography.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/shCore.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/jquery.jqplot.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css">
<link href="css/data-table.css" rel="stylesheet" type="text/css">
<link href="css/form.css" rel="stylesheet" type="text/css">
<link href="css/ui-elements.css" rel="stylesheet" type="text/css">
<link href="css/wizard.css" rel="stylesheet" type="text/css">
<link href="css/sprite.css" rel="stylesheet" type="text/css">
<link href="css/gradient.css" rel="stylesheet" type="text/css">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
<![endif]-->
<!-- Jquery -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/uniform.jquery.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-colorpicker.js"></script>
<script src="js/sticky.full.js"></script>
<script src="js/jquery.noty.js"></script>
<script src="js/selectToUISlider.jQuery.js"></script>
<script src="js/fg.menu.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.cleditor.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.peity.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script src="js/jquery.jBreadCrumb.1.1.js"></script>
<script src="js/jquery.colorbox-min.js"></script>
<script src="js/jquery.idTabs.min.js"></script>
<script src="js/jquery.multiFieldExtender.min.js"></script>
<script src="js/jquery.confirm.js"></script>
<script src="js/elfinder.min.js"></script>
<script src="js/accordion.jquery.js"></script>
<script src="js/autogrow.jquery.js"></script>
<script src="js/check-all.jquery.js"></script>
<script src="js/data-table.jquery.js"></script>
<script src="js/ZeroClipboard.js"></script>
<script src="js/TableTools.min.js"></script>
<script src="js/jeditable.jquery.js"></script>
<script src="js/duallist.jquery.js"></script>
<script src="js/easing.jquery.js"></script>
<script src="js/full-calendar.jquery.js"></script>
<script src="js/input-limiter.jquery.js"></script>
<script src="js/inputmask.jquery.js"></script>
<script src="js/iphone-style-checkbox.jquery.js"></script>
<script src="js/meta-data.jquery.js"></script>
<script src="js/quicksand.jquery.js"></script>
<script src="js/raty.jquery.js"></script>
<script src="js/smart-wizard.jquery.js"></script>
<script src="js/stepy.jquery.js"></script>
<script src="js/treeview.jquery.js"></script>
<script src="js/ui-accordion.jquery.js"></script>
<script src="js/vaidation.jquery.js"></script>
<script src="js/mosaic.1.0.1.min.js"></script>
<script src="js/jquery.collapse.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.autocomplete.min.js"></script>
<script src="js/localdata.js"></script>
<script src="js/excanvas.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/chart-plugins/jqplot.dateAxisRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.cursor.min.js"></script>
<script src="js/chart-plugins/jqplot.logAxisRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.canvasTextRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.highlighter.min.js"></script>
<script src="js/chart-plugins/jqplot.pieRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.barRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.pointLabels.min.js"></script>
<script src="js/chart-plugins/jqplot.meterGaugeRenderer.min.js"></script>
<script src="js/code-highlighter/shCore.js"></script>
<script src="js/code-highlighter/brush/shBrushJScript.js"></script>
<script src="js/code-highlighter/brush/shBrushXml.js"></script>
<script src="js/code-highlighter/brush/shBrushPhp.js"></script>
<script src="js/code-highlighter/brush/shBrushCss.js"></script>
<script src="js/custom-scripts.js"></script>
<script>
SyntaxHighlighter.all();
</script>
</head>
<body id="theme-default" class="full_block">
<div id="left_bar">

	<div id="sidebar">
		<div id="secondary_nav">
			<ul id="sidenav" class="accordion_mnu collapsible">
				<li><a href="#"><span class="nav_icon computer_imac"></span> Dashboard<span class="alert_notify blue">4</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="dashboard.html"><span class="list-icon">&nbsp;</span>Dashboard Main</a></li>
					<li><a href="dashboard-01.html"><span class="list-icon">&nbsp;</span>Dashboard 01</a></li>
					<li><a href="dashboard-02.html"><span class="list-icon">&nbsp;</span>Dashboard 02</a></li>
					<li><a href="dashboard-03.html"><span class="list-icon">&nbsp;</span>Dashboard 03</a></li>
					<li><a href="dashboard-04.html"><span class="list-icon">&nbsp;</span>Dashboard 04</a></li>
				</ul>
				</li>
				<li><a href="#"><span class="nav_icon frames"></span> Forms<span class="alert_notify blue">8</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="form-elements.html"><span class="list-icon">&nbsp;</span>All Forms Elements</a></li>
					<li><a href="left-label-form.html"><span class="list-icon">&nbsp;</span>Left Label Form</a></li>
					<li><a href="top-label-form.html"><span class="list-icon">&nbsp;</span>Top Label Form</a></li>
					<li><a href="form-xtras.html"><span class="list-icon">&nbsp;</span>Additional Forms (3)</a></li>
					<li><a href="form-validation.html"><span class="list-icon">&nbsp;</span>Form Validation</a></li>
					<li><a href="signup-form.html"><span class="list-icon">&nbsp;</span>Signup Form</a></li>
					<li><a href="content-post.html"><span class="list-icon">&nbsp;</span>Content Post Form</a></li>
					<li><a href="wizard.html"><span class="list-icon">&nbsp;</span>wizard</a></li>
				</ul>
				</li>
				<li><a href="table.html"><span class="nav_icon blocks_images"></span> Tables</a>
				</li>
				<li><a href="ui-elements.html"><span class="nav_icon list_images"></span>User Interface Elements</a></li>
				<li><a href="buttons-icons.html"><span class="nav_icon coverflow"></span>Butons And Icons</a></li>
				<li><a href="widgets.html"><span class="nav_icon list_image"></span>All Widgets</a></li>
				<li><a href="#"><span class="nav_icon documents"></span>Pages<span class="alert_notify blue">5</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="post-preview.html"><span class="list-icon">&nbsp;</span>Content</a></li>
					<li><a href="login-01.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 01</a></li>
					<li><a href="login-02.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 02</a></li>
					<li><a href="login-03.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 03</a></li>
					<li><a href="forgot-pass.html" target="_blank"><span class="list-icon">&nbsp;</span>Forgot Password</a></li>
   					<li><a href="gradient.html" target="_blank"><span class="list-icon">&nbsp;</span>Colors Gradient</a></li>				</ul>
				</li>
				<li><a href="typography.html"><span class="nav_icon list"></span>Typography</a></li>
				<li><a href="#"><span class="nav_icon frames"></span>Grid<span class="alert_notify blue">2</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="content-grid.html"><span class="list-icon">&nbsp;</span>Content Grid</a></li>
					<li><a href="form-grid.html"><span class="list-icon">&nbsp;</span>Form Grid</a></li>
				</ul>
				</li>
				<li><a href="chart.html"><span class="nav_icon chart_8"></span>Chart/Graph</a></li>
				<li><a href="gallery.html"><span class="nav_icon image2_2"></span>Gallery</a></li>
				<li><a href="calendar.html"><span class="nav_icon month_calendar"></span>Calendar</a></li>
				<li><a href="file-manager.html"><span class="nav_icon folder"></span>File Manager</a></li>
				<li><a href="#"><span class="nav_icon bulls_eye"></span>Error Pages<span class="alert_notify blue">5</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="403.html" target="_blank"><span class="list-icon">&nbsp;</span>403</a></li>
					<li><a href="404.html" target="_blank"><span class="list-icon">&nbsp;</span>404</a></li>
					<li><a href="405.html" target="_blank"><span class="list-icon">&nbsp;</span>405</a></li>
					<li><a href="500.html" target="_blank"><span class="list-icon">&nbsp;</span>500</a></li>
					<li><a href="503.html" target="_blank"><span class="list-icon">&nbsp;</span>503</a></li>
				</ul>
				</li>
				<li><a href="invoice.html"><span class="nav_icon money_2"></span>Invoice</a></li>
				<li><a href="#"><span class="nav_icon mail"></span>Email Templates<span class="alert_notify blue">3</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="email-templates/forgot-pass-email-template.html" target="_blank"><span class="list-icon">&nbsp;</span>Forgot Password</a></li>
					<li><a href="email-templates/registration-confirmation-email-template.html" target="_blank"><span class="list-icon">&nbsp;</span>Registaion Confirmation</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="container">
	<div id="header" class="black_gel">
		<div class="header_left">
			<div class="logo">
				<img src="images/logo.png" width="160" height="60" alt="Ekra">
			</div>
			<div id="responsive_mnu">
				<a href="#responsive_menu" class="fg-button" id="hierarchybreadcrumb"><span class="responsive_icon"></span>Menu</a>
				<div id="responsive_menu" class="hidden">
					<ul>
						<li><a href="#"> Dashboard</a>
						<ul>
							<li><a href="dashboard.html">Dashboard Main</a></li>
							<li><a href="dashboard-01.html">Dashboard 01</a></li>
							<li><a href="dashboard-02.html">Dashboard 02</a></li>
							<li><a href="dashboard-03.html">Dashboard 03</a></li>
							<li><a href="dashboard-04.html">Dashboard 04</a></li>
						</ul>
						</li>
						<li><a href="#"> Forms</a>
						<ul>
							<li><a href="form-elements.html">All Forms Elements</a></li>
							<li><a href="left-label-form.html">Left Label Form</a></li>
							<li><a href="top-label-form.html">Top Label Form</a></li>
							<li><a href="form-xtras.html">Additional Forms (3)</a></li>
							<li><a href="form-validation.html">Form Validation</a></li>
							<li><a href="signup-form.html">Signup Form</a></li>
							<li><a href="content-post.html">Content Post Form</a></li>
							<li><a href="wizard.html">wizard</a></li>
						</ul>
						</li>
						<li><a href="table.html"> Tables</a></li>
						<li><a href="ui-elements.html">User Interface Elements</a></li>
						<li><a href="buttons-icons.html">Butons And Icons</a></li>
						<li><a href="widgets.html">All Widgets</a></li>
						<li><a href="#">Pages</a>
						<ul>
							<li><a href="post-preview.html">Content</a></li>
							<li><a href="login-01.html" target="_blank">Login 01</a></li>
							<li><a href="login-02.html" target="_blank">Login 02</a></li>
							<li><a href="login-03.html" target="_blank">Login 03</a></li>
							<li><a href="forgot-pass.html" target="_blank">Forgot Password</a></li>
						</ul>
						</li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="#">Grid</a>
						<ul>
							<li><a href="content-grid.html">Content Grid</a></li>
							<li><a href="form-grid.html">Form Grid</a></li>
						</ul>
						</li>
						<li><a href="chart.html">Chart/Graph</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="file-manager.html">File Manager</a></li>
						<li><a href="#">Error Pages</a>
						<ul>
							<li><a href="403.html" target="_blank">403</a></li>
							<li><a href="404.html" target="_blank">404</a></li>
							<li><a href="505.html" target="_blank">405</a></li>
							<li><a href="500.html" target="_blank">500</a></li>
							<li><a href="503.html" target="_blank">503</a></li>
						</ul>
						</li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="#">Email Templates</a>
						<ul>
							<li><a href="email-templates/forgot-pass-email-template.html" target="_blank">Forgot Password</a></li>
							<li><a href="email-templates/registration-confirmation-email-template.html" target="_blank">Registaion Confirmation</a></li>
						</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header_right">
			<div id="top_notification">
				<ul>
					<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle alert"><span class="icon"></span><span class="alert_notify orange">30</span></a>
					<div class="notification_list dropdown-menu pull-left black_gel">
						<div class="white_lin nlist_block">
							<ul>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
							</ul>
							<span class="btn_24_blue"><a href="#">View All</a></span>
						</div>
					</div>
					</li>
					<li class="inbox dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="icon"></span><span class="alert_notify blue">30</span></a>
					<div class="notification_list dropdown-menu black_gel">
						<div class="white_lin nlist_block">
							<ul>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
							</ul>
							<span class="btn_24_blue"><a href="#">View All</a></span>
						</div>
					</div>
					</li>
				</ul>
			</div>
			<div id="user_nav">
				<ul>
					<li class="user_thumb"><a href="#"><span class="icon"><img src="images/user_thumb.png" width="30" height="30" alt="User"></span></a></li>
					<li class="user_info"><span class="user_name">Administrator</span><span><a href="#">Profile</a> &#124; <a href="#">Settings</a> &#124; <a href="#">Help&#63;</a></span></li>
					<li class="logout"><a href="#"><span class="icon"></span>Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="page_title gray_sai">
		<span class="title_icon"><span class="small_brush"></span></span>
		<h3>Typography</h3>
		<div class="top_search">
			<form action="#" method="post">
				<ul id="search_box">
					<li>
					<input name="" type="text" class="search_input" id="suggest1" placeholder="Search...">
					</li>
					<li>
					<input name="" type="submit" value="" class="search_btn">
					</li>
				</ul>
			</form>
		</div>
	</div>
	<div id="content">
		<div class="grid_container">
			<div class="grid_12 full_block">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Heading</h6>
					</div>
					<div class="widget_content">
						<h1>This is h1 Heading</h1>
						<h2>This is h2 Heading</h2>
						<h3>This is h3 Heading</h3>
						<h4>This is h4 Heading</h4>
						<h5>This is h5 Heading</h5>
						<h6>This is h6 Heading</h6>
						<h3 class="box_h">Box Header</h3>
						<h2 class="primary_h">Primary Heading</h2>
					</div>
				</div>
			</div>
			<div class="grid_12 full_block">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Grid/Column within typography box</h6>
					</div>
					<div class="widget_content">
						<div class="page_content">
							<div class="grid_12">
								<h1>Grid 12</h1>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. <code class="inline_code">&lt;code class=&quot;inline_code&quot;&gt;&lt;/code&gt;</code> Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna felis, ornare at accumsan et, placerat nec dolor.
								</p>
								<p>
									 Etiam convallis sodales elementum. Suspendisse interdum, nisi vitae pellentesque eleifend, justo nulla dictum lectus, consectetur elementum metus turpis quis mi. Integer non ante vel magna elementum aliquam. Aenean turpis turpis, porttitor eget ultrices quis, ornare eu sem. Duis luctus augue at nunc pharetra ac tristique diam fermentum. Aliquam lacinia neque in quam tincidunt bibendum non id libero.
								</p>
							</div>
							<div class="grid_1">
								<h2>1</h2>
								<p>
									Grid
								</p>
							</div>
							<div class="grid_11">
								<h2>Grid 11</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna.
								</p>
							</div>
							<span class="clear"></span>
							<div class="grid_2">
								<h2>Grid 2</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur.
								</p>
							</div>
							<div class="grid_10">
								<h2>Grid 10</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna felis, ornare at accumsan et, placerat nec dolor.
								</p>
							</div>
							<span class="clear"></span>
							<div class="grid_3">
								<h2>Grid 3</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim.
								</p>
							</div>
							<div class="grid_9">
								<h2>Grid 9</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna.
								</p>
							</div>
							<span class="clear"></span>
							<div class="grid_4">
								<h2>Grid 4</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim.
								</p>
							</div>
							<div class="grid_8">
								<h2>Grid 8</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna.
								</p>
							</div>
							<span class="clear"></span>
							<div class="grid_5">
								<h2>Grid 5</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim.
								</p>
							</div>
							<div class="grid_7">
								<h2>Grid 7</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac.
								</p>
							</div>
							<span class="clear"></span>
							<div class="grid_6">
								<h2>Grid 6</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim.
								</p>
							</div>
							<div class="grid_6">
								<h2>Grid 6</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid_12 full_block">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Code Highlight</h6>
					</div>
					<div class="widget_content">
						<div class="code_syn">
							<pre class="brush: js; ruler: true; toolbar: false; first-line: 1;">
								 function helloSyntaxHighlighter() { return "hi!"; }
							</pre>
						</div>
						<div class="code_syn">
							<pre class="brush: css; ruler: true; toolbar: false; first-line: 1;">
								 h1, h2, h3, h4, h5, h6 { font-weight:normal; padding:0 20px; } .widget_content p { padding:0 20px; } .widget_content .code_syn { margin:20px; border:#ddd 1px solid; background:#fff; /* border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; */}
							</pre>
						</div>
						<div class="code_syn">
							<pre class="brush: html; ruler: true; toolbar: false; first-line: 1;">
							 &lt;div class=&quot;widget_top&quot;&gt;
                                 &lt;span class=&quot;h_icon list&quot;&gt; &lt;/span&gt;
                                 &lt;h6&gt;Form&lt;/h6&gt; 
                             &lt;/div&gt;</pre>
						</div>
						<div class="code_syn">
							<pre class="brush: php; ruler: true; toolbar: false; first-line: 1;">
								 &lt;?php $input = array(&quot;a&quot; =&gt; &quot;green&quot;, &quot;red&quot;, &quot;b&quot; =&gt; &quot;green&quot;, &quot;blue&quot;, &quot;red&quot;); $result = array_unique($input); print_r($result); ?&gt;
							</pre>
						</div>
					</div>
				</div>
			</div>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Unorder List</h6>
					</div>
					<div class="widget_content">
						<ul class="tick_icn">
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						</ul>
						<ul class="alarm_icn">
							<li>Quisque laoreet risus eget lorem vehicula in egestas purus fermentum.</li>
						</ul>
						<ul class="award_icn">
							<li>Aliquam a ligula eget velit semper porta at in risus.</li>
						</ul>
						<ul class="help_icn">
							<li>Cras non enim sed mauris malesuada tincidunt eget nec enim.</li>
						</ul>
						<ul class="clip_icn">
							<li>Suspendisse blandit imperdiet arcu, et ullamcorper lectus lacinia eu.</li>
						</ul>
						<ul class="flag_icn">
							<li>Nullam non erat tellus, eget dapibus velit.</li>
						</ul>
						<ul class="folder_icn">
							<li>Maecenas id purus lectus, eget fermentum ipsum.</li>
						</ul>
						<ul class="globe_icn">
							<li>Nam tristique arcu vitae massa scelerisque id euismod ligula ullamcorper.</li>
						</ul>
						<ul class="heart_icn">
							<li>Aenean a tortor nisl, ac feugiat quam.</li>
						</ul>
						<ul class="info_icn">
							<li>Sed congue lacus vel risus mollis nec eleifend sapien consequat.</li>
						</ul>
						<ul class="medal_icn">
							<li>Vivamus porttitor sapien eleifend mauris condimentum non semper leo vestibulum.</li>
						</ul>
						<ul class="pin_icn">
							<li>Donec ac tortor quis nibh rhoncus ultricies.</li>
						</ul>
						<ul class="plus_icn">
							<li>Vestibulum sollicitudin velit quis libero adipiscing ut aliquet eros dictum.</li>
						</ul>
						<ul class="trophy_icn">
							<li>Suspendisse blandit imperdiet arcu, et ullamcorper lectus lacinia eu.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Order List</h6>
					</div>
					<div class="widget_content">
						<ol class="decimal_order">
							<li>Aenean a tortor nisl, ac feugiat quam.</li>
							<li>Etiam laoreet lectus sit amet leo ullamcorper sit amet semper sem tempus.</li>
							<li>Praesent sodales ipsum sed justo tristique in sollicitudin lacus malesuada.</li>
							<li>Sed congue lacus vel risus mollis nec eleifend sapien consequat.</li>
							<li>Integer sed erat non libero porttitor venenatis.</li>
							<li>Nunc nec mi non mauris elementum tincidunt eget quis felis.</li>
							<li>Cras pretium nibh vel ipsum fermentum dictum.</li>
							<li>Fusce ut mi lorem, id lobortis odio.</li>
						</ol>
						<ol class="upper_roman">
							<li>Pellentesque tempus varius odio, sit amet bibendum lacus interdum sit amet.</li>
							<li>Curabitur semper elit sit amet eros consequat volutpat.</li>
							<li>Mauris scelerisque elit eu sem pulvinar sed sodales dolor porttitor.</li>
							<li>In bibendum feugiat risus, ac ultricies est iaculis vitae.</li>
							<li>Fusce ultricies convallis enim, id fermentum justo malesuada in.</li>
							<li>Suspendisse cursus sodales ipsum, vitae sollicitudin neque elementum vitae.</li>
						</ol>
						<ol class="lower_roman">
							<li>Sed sit amet lacus mauris, et facilisis augue.</li>
							<li>Donec volutpat augue non ligula facilisis elementum.</li>
							<li>Proin eget dui pretium dui iaculis scelerisque quis non arcu.</li>
							<li>Nam eget libero a lectus adipiscing elementum quis a felis.</li>
							<li>Curabitur at ligula molestie enim ornare ornare a a diam.</li>
						</ol>
						<ol class="lower_alpha">
							<li>Integer sed erat non libero porttitor venenatis.</li>
							<li>Nunc nec mi non mauris elementum tincidunt eget quis felis.</li>
							<li>Cras pretium nibh vel ipsum fermentum dictum.</li>
							<li>Fusce ut mi lorem, id lobortis odio.</li>
						</ol>
						<ol class="upper_alpha">
							<li>Sed blandit elit ac tortor convallis cursus.</li>
							<li>Duis pretium sem a nunc scelerisque tincidunt ut euismod sapien.</li>
							<li>Nulla non mauris vitae est commodo mattis in a felis.</li>
							<li>Vestibulum sed enim ac nibh molestie adipiscing.</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="grid_12 full_block">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Dropcap</h6>
					</div>
					<div class="widget_content">
						<h2 class="primary_h">Header</h2>
						<p>
							<span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus elit in tortor rhoncus blandit. Nunc aliquet urna lorem, eu tempor risus. Donec felis urna, tempus elementum ultrices a, convallis ut mauris. In hac habitasse platea dictumst. In non quam id lectus blandit rutrum. Mauris venenatis dignissim felis, sed blandit magna egestas et. Sed in eleifend lorem. Maecenas sollicitudin ultrices orci, at sodales metus egestas rutrum. Proin tempus pretium lacus et consequat. Nulla ultricies viverra est eu mattis. Cras eu enim ante. Cras non sem eget risus congue gravida et vitae orci. Nam dapibus mi sed sem tempus gravida. Pellentesque fermentum augue imperdiet nunc elementum vel hendrerit elit vestibulum. Vivamus et tellus orci, id condimentum arcu. Nam turpis lorem, luctus eget ultrices ut, tristique vel nulla.
						</p>
						<p>
							<span class="dropcapM">P</span>ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc enim orci, fringilla auctor pellentesque ut, consequat non mauris. Nunc vitae arcu sed dui venenatis tincidunt. Cras eu enim ante. Cras non sem eget risus congue gravida et vitae orci. Nam dapibus mi sed sem tempus gravida. Pellentesque fermentum augue imperdiet nunc elementum vel hendrerit elit vestibulum. Vivamus et tellus orci, id condimentum arcu. Nam turpis lorem, luctus eget ultrices ut, tristique vel nulla.
						</p>
						<p>
							<span class="dropcapB">N</span>am porta faucibus risus ac vehicula. Suspendisse potenti. Ut volutpat eros ac urna venenatis dapibus. Nam at laoreet justo. Donec quis faucibus mauris. Proin eros eros, adipiscing eget viverra vel, bibendum et felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse eleifend laoreet orci in fringilla. Curabitur vel euismod lacus. Morbi quis sem et magna sagittis pulvinar. Fusce vel odio et purus convallis pulvinar vitae et metus. Curabitur nec mi ut magna malesuada vehicula eget et justo. Duis rutrum, diam vitae tempus venenatis, mauris lacus auctor libero, at cursus quam velit eu eros. In scelerisque purus ut sem dignissim convallis. Ut cursus eleifend magna, a interdum neque euismod adipiscing. Nam commodo mollis nibh, a suscipit justo fermentum nec. Maecenas nisi odio, lobortis at pretium feugiat, ornare sed augue. Phasellus velit massa, blandit a laoreet at, consectetur quis augue.
						</p>
						<p>
							<span class="dropcapC">S</span>uspendisse potenti. Vestibulum egestas ante condimentum libero tristique facilisis. Donec facilisis volutpat ornare. Nulla facilisi. Nulla ut mauris neque, vel dignissim justo. Nullam faucibus mauris in quam facilisis ut lacinia augue imperdiet. Praesent faucibus nisi bibendum nibh pellentesque porttitor. Donec viverra hendrerit augue, et iaculis lorem pharetra ut.
						</p>
						<p>
							<span class="dropcapG">P</span>roin eget diam est, at lobortis ante. Fusce condimentum massa congue mauris tincidunt suscipit. Maecenas nulla lectus, euismod et sagittis sed, sodales ut odio. Sed non tortor ut massa consequat interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sem dolor, venenatis nec faucibus in, aliquam eu quam. Nulla ut justo vehicula mi tincidunt tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit odio, quis auctor ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum, mi vel consectetur elementum, lectus lorem vulputate massa, non convallis erat purus id ligula. Vivamus suscipit lobortis leo, quis ultrices metus blandit nec. Maecenas eleifend lacinia lectus. Suspendisse interdum elit quis purus feugiat id congue augue congue.
						</p>
						<p>
							<span class="dropcapL">U</span>t mi justo, lacinia ac porta sed, ullamcorper vitae felis. Fusce ornare aliquam velit ut ornare. Praesent sit amet enim in enim gravida sagittis. Donec placerat metus at libero consequat semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse eleifend laoreet orci in fringilla. Curabitur vel euismod lacus. Morbi quis sem et magna sagittis pulvinar. Fusce vel odio et purus convallis pulvinar vitae et metus. Curabitur nec mi ut magna malesuada vehicula eget et justo. Duis rutrum, diam vitae tempus venenatis, mauris lacus auctor libero, at cursus quam velit eu eros. In scelerisque purus ut sem dignissim convallis. Ut cursus eleifend magna, a interdum neque euismod adipiscing. Nam commodo mollis nibh, a suscipit justo fermentum nec. Maecenas nisi odio, lobortis at pretium feugiat, ornare sed augue. Phasellus velit massa, blandit a laoreet at, consectetur quis augue.
						</p>
					</div>
				</div>
			</div>
			<div class="grid_12">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Blockquote</h6>
					</div>
					<div class="widget_content">
						<h3>Header</h3>
						<p>
							 Etiam convallis sodales elementum. Suspendisse interdum, nisi vitae pellentesque eleifend, justo nulla dictum lectus, consectetur elementum metus turpis quis mi. Integer non ante vel magna elementum aliquam. Aenean turpis turpis, porttitor eget ultrices quis, ornare eu sem. Duis luctus augue at nunc pharetra ac tristique diam fermentum. Aliquam lacinia neque in quam tincidunt bibendum non id libero.
						</p>
						<blockquote>
							<p>
								Cras erat diam, consequat quis tincidunt nec, eleifend a turpis. Aliquam ultrices feugiat metus, ut imperdiet erat mollis at. Curabitur mattis risus sagittis nibh lobortis vel.
							</p>
						</blockquote>
						<blockquote class="quote_blue">
							<p>
								Cras erat diam, consequat quis tincidunt nec, eleifend a turpis. Aliquam ultrices feugiat metus, ut imperdiet erat mollis at. Curabitur mattis risus sagittis nibh lobortis vel.
							</p>
						</blockquote>
						<blockquote class="quote_orange">
							<p>
								Cras erat diam, consequat quis tincidunt nec, eleifend a turpis. Aliquam ultrices feugiat metus, ut imperdiet erat mollis at. Curabitur mattis risus sagittis nibh lobortis vel.
							</p>
						</blockquote>
						<blockquote class="quote_pink">
							<p class=" quote">
								Cras erat diam, consequat quis tincidunt nec, eleifend a turpis. Aliquam ultrices feugiat metus, ut imperdiet erat mollis at. Curabitur mattis risus sagittis nibh lobortis vel.
							</p>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="page_content">
				<div class="grid_12">
					<h1>Typography with non boxy content page</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna felis, ornare at accumsan et, placerat nec dolor.
					</p>
					<p>
						 Etiam convallis sodales elementum. Suspendisse interdum, nisi vitae pellentesque eleifend, justo nulla dictum lectus, consectetur elementum metus turpis quis mi. Integer non ante vel magna elementum aliquam. Aenean turpis turpis, porttitor eget ultrices quis, ornare eu sem. Duis luctus augue at nunc pharetra ac tristique diam fermentum. Aliquam lacinia neque in quam tincidunt bibendum non id libero.
					</p>
				</div>
				<div class="grid_12">
					<h2 class="primary_h">Heading</h2>
					<h1>This is h1 Heading</h1>
					<h2>This is h2 Heading</h2>
					<h3>This is h3 Heading</h3>
					<h4>This is h4 Heading</h4>
					<h5>This is h5 Heading</h5>
					<h6>This is h6 Heading</h6>
					<h3 class="box_h">Box Header</h3>
					<h2 class="primary_h">Primary Heading</h2>
				</div>
				<div class="grid_12">
					<h2 class="primary_h">Grid/Column within typography box</h2>
					<h1>Grid 12</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna felis, ornare at accumsan et, placerat nec dolor.
					</p>
					<p>
						 Etiam convallis sodales elementum. Suspendisse interdum, nisi vitae pellentesque eleifend, justo nulla dictum lectus, consectetur elementum metus turpis quis mi. Integer non ante vel magna elementum aliquam. Aenean turpis turpis, porttitor eget ultrices quis, ornare eu sem. Duis luctus augue at nunc pharetra ac tristique diam fermentum. Aliquam lacinia neque in quam tincidunt bibendum non id libero.
					</p>
				</div>
				<div class="grid_1">
					<h2>1</h2>
					<p>
						Grid
					</p>
				</div>
				<div class="grid_11">
					<h2>Grid 11</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna.
					</p>
				</div>
				<span class="clear"></span>
				<div class="grid_2">
					<h2>Grid 2</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur.
					</p>
				</div>
				<div class="grid_10">
					<h2>Grid 10</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna felis, ornare at accumsan et, placerat nec dolor.
					</p>
				</div>
				<span class="clear"></span>
				<div class="grid_3">
					<h2>Grid 3</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim.
					</p>
				</div>
				<div class="grid_9">
					<h2>Grid 9</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna.
					</p>
				</div>
				<span class="clear"></span>
				<div class="grid_4">
					<h2>Grid 4</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim.
					</p>
				</div>
				<div class="grid_8">
					<h2>Grid 8</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac. In hac habitasse platea dictumst. Praesent urna.
					</p>
				</div>
				<span class="clear"></span>
				<div class="grid_5">
					<h2>Grid 5</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim.
					</p>
				</div>
				<div class="grid_7">
					<h2>Grid 7</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue eu mollis ac, pulvinar non orci. Praesent pharetra sodales magna, ut ornare leo tempus ac.
					</p>
				</div>
				<span class="clear"></span>
				<div class="grid_6">
					<h2>Grid 6</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim.
					</p>
				</div>
				<div class="grid_6">
					<h2>Grid 6</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem enim, congue.
					</p>
				</div>
				<span class="clear"></span>
				<div class="grid_12">
					<h2 class="primary_h">Code Highlight</h2>
					<div class="code_syn">
						<pre class="brush: js; ruler: true; toolbar: false; first-line: 1;">
							 function helloSyntaxHighlighter() { return "hi!"; }
						</pre>
					</div>
					<div class="code_syn">
						<pre class="brush: css; ruler: true; toolbar: false; first-line: 1;">
							 h1, h2, h3, h4, h5, h6 { font-weight:normal; padding:0 20px; } .widget_content p { padding:0 20px; } .widget_content .code_syn { margin:20px; border:#ddd 1px solid; background:#fff; /* border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; */}
						</pre>
					</div>
					<div class="code_syn">
						<pre class="brush: html; ruler: true; toolbar: false; first-line: 1;">
							 &lt;div class=&quot;widget_top&quot;&gt;
                                 &lt;span class=&quot;h_icon list&quot;&gt; &lt;/span&gt;
                                 &lt;h6&gt;Form&lt;/h6&gt; 
                             &lt;/div&gt;</pre>
					</div>
					<div class="code_syn">
						<pre class="brush: php; ruler: true; toolbar: false; first-line: 1;">
							 &lt;?php $input = array(&quot;a&quot; =&gt; &quot;green&quot;, &quot;red&quot;, &quot;b&quot; =&gt; &quot;green&quot;, &quot;blue&quot;, &quot;red&quot;); $result = array_unique($input); print_r($result); ?&gt;
						</pre>
					</div>
				</div>
				<span class="clear"></span>
				<div class="grid_6">
					<h2 class="primary_h">Unorder List</h2>
					<ul class="tick_icn">
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					</ul>
					<ul class="alarm_icn">
						<li>Quisque laoreet risus eget lorem vehicula in egestas purus fermentum.</li>
					</ul>
					<ul class="award_icn">
						<li>Aliquam a ligula eget velit semper porta at in risus.</li>
					</ul>
					<ul class="help_icn">
						<li>Cras non enim sed mauris malesuada tincidunt eget nec enim.</li>
					</ul>
					<ul class="clip_icn">
						<li>Suspendisse blandit imperdiet arcu, et ullamcorper lectus lacinia eu.</li>
					</ul>
					<ul class="flag_icn">
						<li>Nullam non erat tellus, eget dapibus velit.</li>
					</ul>
					<ul class="folder_icn">
						<li>Maecenas id purus lectus, eget fermentum ipsum.</li>
					</ul>
					<ul class="globe_icn">
						<li>Nam tristique arcu vitae massa scelerisque id euismod ligula ullamcorper.</li>
					</ul>
					<ul class="heart_icn">
						<li>Aenean a tortor nisl, ac feugiat quam.</li>
					</ul>
					<ul class="info_icn">
						<li>Sed congue lacus vel risus mollis nec eleifend sapien consequat.</li>
					</ul>
					<ul class="medal_icn">
						<li>Vivamus porttitor sapien eleifend mauris condimentum non semper leo vestibulum.</li>
					</ul>
					<ul class="pin_icn">
						<li>Donec ac tortor quis nibh rhoncus ultricies.</li>
					</ul>
					<ul class="plus_icn">
						<li>Vestibulum sollicitudin velit quis libero adipiscing ut aliquet eros dictum.</li>
					</ul>
					<ul class="trophy_icn">
						<li>Suspendisse blandit imperdiet arcu, et ullamcorper lectus lacinia eu.</li>
					</ul>
				</div>
				<div class="grid_6">
					<h2 class="primary_h">Order List</h2>
					<ol class="decimal_order">
						<li>Aenean a tortor nisl, ac feugiat quam.</li>
						<li>Etiam laoreet lectus sit amet leo ullamcorper sit amet semper sem tempus.</li>
						<li>Praesent sodales ipsum sed justo tristique in sollicitudin lacus malesuada.</li>
						<li>Sed congue lacus vel risus mollis nec eleifend sapien consequat.</li>
						<li>Integer sed erat non libero porttitor venenatis.</li>
						<li>Nunc nec mi non mauris elementum tincidunt eget quis felis.</li>
						<li>Cras pretium nibh vel ipsum fermentum dictum.</li>
						<li>Fusce ut mi lorem, id lobortis odio.</li>
					</ol>
					<ol class="upper_roman">
						<li>Pellentesque tempus varius odio, sit amet bibendum lacus interdum sit amet.</li>
						<li>Curabitur semper elit sit amet eros consequat volutpat.</li>
						<li>Mauris scelerisque elit eu sem pulvinar sed sodales dolor porttitor.</li>
						<li>In bibendum feugiat risus, ac ultricies est iaculis vitae.</li>
						<li>Fusce ultricies convallis enim, id fermentum justo malesuada in.</li>
						<li>Suspendisse cursus sodales ipsum, vitae sollicitudin neque elementum vitae.</li>
					</ol>
					<ol class="lower_roman">
						<li>Sed sit amet lacus mauris, et facilisis augue.</li>
						<li>Donec volutpat augue non ligula facilisis elementum.</li>
						<li>Proin eget dui pretium dui iaculis scelerisque quis non arcu.</li>
						<li>Nam eget libero a lectus adipiscing elementum quis a felis.</li>
						<li>Curabitur at ligula molestie enim ornare ornare a a diam.</li>
					</ol>
					<ol class="lower_alpha">
						<li>Integer sed erat non libero porttitor venenatis.</li>
						<li>Nunc nec mi non mauris elementum tincidunt eget quis felis.</li>
						<li>Cras pretium nibh vel ipsum fermentum dictum.</li>
						<li>Fusce ut mi lorem, id lobortis odio.</li>
					</ol>
					<ol class="upper_alpha">
						<li>Sed blandit elit ac tortor convallis cursus.</li>
						<li>Duis pretium sem a nunc scelerisque tincidunt ut euismod sapien.</li>
						<li>Nulla non mauris vitae est commodo mattis in a felis.</li>
						<li>Vestibulum sed enim ac nibh molestie adipiscing.</li>
					</ol>
				</div>
				<div class="grid_12">
					<h2 class="primary_h">Dropcap</h2>
					<p>
						<span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus elit in tortor rhoncus blandit. Nunc aliquet urna lorem, eu tempor risus. Donec felis urna, tempus elementum ultrices a, convallis ut mauris. In hac habitasse platea dictumst. In non quam id lectus blandit rutrum. Mauris venenatis dignissim felis, sed blandit magna egestas et. Sed in eleifend lorem. Maecenas sollicitudin ultrices orci, at sodales metus egestas rutrum. Proin tempus pretium lacus et consequat. Nulla ultricies viverra est eu mattis. Cras eu enim ante. Cras non sem eget risus congue gravida et vitae orci. Nam dapibus mi sed sem tempus gravida. Pellentesque fermentum augue imperdiet nunc elementum vel hendrerit elit vestibulum. Vivamus et tellus orci, id condimentum arcu. Nam turpis lorem, luctus eget ultrices ut, tristique vel nulla.
					</p>
					<p>
						<span class="dropcapM">P</span>ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc enim orci, fringilla auctor pellentesque ut, consequat non mauris. Nunc vitae arcu sed dui venenatis tincidunt. Cras eu enim ante. Cras non sem eget risus congue gravida et vitae orci. Nam dapibus mi sed sem tempus gravida. Pellentesque fermentum augue imperdiet nunc elementum vel hendrerit elit vestibulum. Vivamus et tellus orci, id condimentum arcu. Nam turpis lorem, luctus eget ultrices ut, tristique vel nulla.
					</p>
					<p>
						<span class="dropcapB">N</span>am porta faucibus risus ac vehicula. Suspendisse potenti. Ut volutpat eros ac urna venenatis dapibus. Nam at laoreet justo. Donec quis faucibus mauris. Proin eros eros, adipiscing eget viverra vel, bibendum et felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse eleifend laoreet orci in fringilla. Curabitur vel euismod lacus. Morbi quis sem et magna sagittis pulvinar. Fusce vel odio et purus convallis pulvinar vitae et metus. Curabitur nec mi ut magna malesuada vehicula eget et justo. Duis rutrum, diam vitae tempus venenatis, mauris lacus auctor libero, at cursus quam velit eu eros. In scelerisque purus ut sem dignissim convallis. Ut cursus eleifend magna, a interdum neque euismod adipiscing. Nam commodo mollis nibh, a suscipit justo fermentum nec. Maecenas nisi odio, lobortis at pretium feugiat, ornare sed augue. Phasellus velit massa, blandit a laoreet at, consectetur quis augue.
					</p>
					<p>
						<span class="dropcapC">S</span>uspendisse potenti. Vestibulum egestas ante condimentum libero tristique facilisis. Donec facilisis volutpat ornare. Nulla facilisi. Nulla ut mauris neque, vel dignissim justo. Nullam faucibus mauris in quam facilisis ut lacinia augue imperdiet. Praesent faucibus nisi bibendum nibh pellentesque porttitor. Donec viverra hendrerit augue, et iaculis lorem pharetra ut.
					</p>
					<p>
						<span class="dropcapG">P</span>roin eget diam est, at lobortis ante. Fusce condimentum massa congue mauris tincidunt suscipit. Maecenas nulla lectus, euismod et sagittis sed, sodales ut odio. Sed non tortor ut massa consequat interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sem dolor, venenatis nec faucibus in, aliquam eu quam. Nulla ut justo vehicula mi tincidunt tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit odio, quis auctor ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum, mi vel consectetur elementum, lectus lorem vulputate massa, non convallis erat purus id ligula. Vivamus suscipit lobortis leo, quis ultrices metus blandit nec. Maecenas eleifend lacinia lectus. Suspendisse interdum elit quis purus feugiat id congue augue congue.
					</p>
					<p>
						<span class="dropcapL">U</span>t mi justo, lacinia ac porta sed, ullamcorper vitae felis. Fusce ornare aliquam velit ut ornare. Praesent sit amet enim in enim gravida sagittis. Donec placerat metus at libero consequat semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse eleifend laoreet orci in fringilla. Curabitur vel euismod lacus. Morbi quis sem et magna sagittis pulvinar. Fusce vel odio et purus convallis pulvinar vitae et metus. Curabitur nec mi ut magna malesuada vehicula eget et justo. Duis rutrum, diam vitae tempus venenatis, mauris lacus auctor libero, at cursus quam velit eu eros. In scelerisque purus ut sem dignissim convallis. Ut cursus eleifend magna, a interdum neque euismod adipiscing. Nam commodo mollis nibh, a suscipit justo fermentum nec. Maecenas nisi odio, lobortis at pretium feugiat, ornare sed augue. Phasellus velit massa, blandit a laoreet at, consectetur quis augue.
					</p>
				</div>
				<div class="grid_12">
					<h2 class="primary_h">Blockquote</h2>
					<h3>Header</h3>
					<p>
						 Etiam convallis sodales elementum. Suspendisse interdum, nisi vitae pellentesque eleifend, justo nulla dictum lectus, consectetur elementum metus turpis quis mi. Integer non ante vel magna elementum aliquam. Aenean turpis turpis, porttitor eget ultrices quis, ornare eu sem. Duis luctus augue at nunc pharetra ac tristique diam fermentum. Aliquam lacinia neque in quam tincidunt bibendum non id libero.
					</p>
					<blockquote>
						<p>
							Cras erat diam, consequat quis tincidunt nec, eleifend a turpis. Aliquam ultrices feugiat metus, ut imperdiet erat mollis at. Curabitur mattis risus sagittis nibh lobortis vel.
						</p>
					</blockquote>
					<blockquote class="quote_blue">
						<p>
							Cras erat diam, consequat quis tincidunt nec, eleifend a turpis. Aliquam ultrices feugiat metus, ut imperdiet erat mollis at. Curabitur mattis risus sagittis nibh lobortis vel.
						</p>
					</blockquote>
					<blockquote class="quote_orange">
						<p>
							Cras erat diam, consequat quis tincidunt nec, eleifend a turpis. Aliquam ultrices feugiat metus, ut imperdiet erat mollis at. Curabitur mattis risus sagittis nibh lobortis vel.
						</p>
					</blockquote>
					<blockquote class="quote_pink">
						<p class=" quote">
							Cras erat diam, consequat quis tincidunt nec, eleifend a turpis. Aliquam ultrices feugiat metus, ut imperdiet erat mollis at. Curabitur mattis risus sagittis nibh lobortis vel.
						</p>
					</blockquote>
				</div>
			</div>
		</div>
		<span class="clear"></span>
	</div>
</div>
</body>
</html>