.alphacube .nw {
	background:transparent url(alphacube/corners_top.gif) no-repeat scroll 0 -25px;
	height:25px;
	padding-left:10px;
}

.alphacube .ne {
	background:transparent url(alphacube/corners_top.gif) no-repeat scroll right 0;
	height:25px;
	padding-right:10px;
}

.alphacube .n {
	background:transparent url(alphacube/corners_top.gif) repeat-x scroll 0 -50px;
	color:#123456;
	font:bold 14px/25px Tahoma, Arial, sans-serif;
	height:25px;
	margin:0;
	padding:0;
	text-align:center;      
	padding-right: 60px;   
	overflow: hidden;
}

.alphacube .content {
	background-color:#FDFDFD;
	color:#000;
	font:normal 12px/1em Tahoma, Arial, sans-serif;
	overflow:auto;
}

.alphacube .w {
	border-left:1px solid #B9B9B9;
	border-right:1px solid #B9B9B9;
}

.alphacube .e {
	border-left:1px solid #FFF;
	border-right:1px solid #FFF;
}

.alphacube .sw {
	background:transparent url(alphacube/corners_bottom.gif) no-repeat scroll 0 -12px;
	font-size:2px;
	height:12px;
	padding-left:6px;
}

.alphacube .se {
	background:transparent url(alphacube/corners_bottom.gif) no-repeat scroll right 0;
	font-size:2px;
	height:12px;
	padding-right:6px;
}

.alphacube .s {
	background:transparent url(alphacube/corners_bottom.gif) repeat-x scroll 0 -24px;
	font-size:11px;
	height:12px;  
	overflow:hidden;
} 

.alphacube .se_resize_handle {
	background:transparent url(alphacube/sizer.gif) no-repeat scroll right 0;
	font-size:2px;
	height:12px;
	padding-right:12px;
}

.alphacube .se_sizer { 
  width:12px;
  height:12px;
}          

.alphacube .buttons {
  position: absolute;
  top:1px;
  right:10px;
  height: 20px;   
}                

.alphacube .buttons a.close {
	background:transparent url(alphacube/buttons.gif) no-repeat 0 0;
	display:block;
	height:18px;
	float:left;
	width:23px;
	font-size:1px;
	padding-top:2px; /* padding-top = buttons order, it will be reset to 0, do not use padding, use margin*/       
}

.alphacube .buttons a:hover.close {
	background:transparent url(alphacube/buttons.gif) no-repeat 0 -18px;
}

.alphacube .buttons a.maximize {
	background:transparent url(alphacube/buttons.gif) no-repeat 0 -36px;
	display:block;
	height:18px;
	float:left;
	width:23px;
	font-size:1px;
	padding-top:1px; /* padding-top = buttons order, it will be reset to 0, do not use padding, use margin*/       
}
.alphacube .buttons a:hover.maximize {
	background:transparent url(alphacube/buttons.gif) no-repeat 0 -54px;
}

.alphacube .buttons a.minimize {
	background:transparent url(alphacube/buttons.gif) no-repeat 0 -72px;
	display:block;
	height:18px;
	float:left;
	width:23px;
 	font-size:1px;
 padding-top:0px; /* padding-top = buttons order, it will be reset to 0, do not use padding, use margin*/       
}                            

.alphacube .buttons a:hover.minimize {
	background:transparent url(alphacube/buttons.gif) no-repeat 0 -90px;
}      

.alphacube .buttons a.minimize.disabled, .alphacube .buttons.over a.minimize.disabled  {
	background:transparent url(alphacube/buttons.gif) no-repeat 0 -108px !important; 
}


.alphacube_overlay {
	background-color: #FFF;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

.alphacube_wired {
	background:#FFF;
	border:1px #000 dashed;
	filter:alpha(opacity=60);
	opacity:0.6;	
	position:absolute;
	-moz-opacity:0.6;
}
