<ion-header>
  <ion-navbar>
    <ion-title>Popup Menu</ion-title>
  </ion-navbar>
</ion-header>
<ion-content class="container">
  <div class="header">
    <h1>Richard Karsten</h1>
    <h2>Frontend</h2>
    <img src="http://clikr.de/wp-content/uploads/2015/02/richard-150x150.jpg" class="profile" />
  </div>
  <div class="content">
    <h3>about me</h3>
    <p>Hey - I am Richie, a 20 years old frontend dev from germany. Feel free to follow me. </p>
    <div class="social">
      <ul>
        <li>
          <a href="#" class="zocial-facebook"></a>
        </li>
        <li>
          <a href="#" class="zocial-twitter"></a>
        </li>
        <li>
          <a href="#" class="zocial-instagram"> </a>
        </li>
      </ul>
    </div>
  </div>
</ion-content>

