<ion-header>
  <ion-navbar>
    <ion-title>Tip for you</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
      <ion-icon name='bulb'></ion-icon>
    </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <h1>Modal</h1>
  <h3>This modal is pretty nice.</h3>
  <p>EXAMPLES</p>
  <ul>
    <li> First thing to do
    </li>
    <li> Second thing to do
    </li>
    <li> Third thing to do
    </li>
  </ul>
  <p>Selfies normcore four dollar toast four loko listicle artisan. Hoodie Marfa authentic, wayfarers church-key tofu Banksy
    pop-up Kickstarter Brooklyn heirloom swag synth. Echo Park cray synth mixtape. Tofu gastropub squid readymade, trust
    fund Wes Anderson DIY PBR 8-bit try-hard +1 Shoreditch lo-fi tote bag.</p>
  <p><img src="http://unsplash.it/600/300" alt="" /></p>
  <p>Mumblecore cred selfies fingerstache. Tousled skateboard plaid lo-fi shabby chic salvia, swag Odd Future Etsy art party
    Austin cronut. Crucifix whatever Pinterest food truck, pickled viral cray 90's DIY chambray keffiyeh biodiesel Vice blog.
    Cred meh yr tofu.</p>
  <p>Mumblecore cred selfies fingerstache. Tousled skateboard plaid lo-fi shabby chic salvia, swag Odd Future Etsy art party
    Austin cronut. Crucifix whatever Pinterest food truck, pickled viral cray 90's DIY chambray keffiyeh biodiesel Vice blog.
    Cred meh yr tofu.</p>
</ion-content>
<ion-footer>
  <button ion-button full color="danger" (click)="dismiss()">Okay
      </button>
</ion-footer>

