page-slide-color-changing {
  .bar-buttons,
  .toolbar-title {
    color: #fff;
  }
  .scroll-content {
    padding-top: 0 !important;
  }
  ion-slide {
    transition: all 1s linear;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  ////
  #container {
    width: 80%;
    margin: 10% auto 0;
  }
  h1 {
    width: 100%;
    max-width: initial;
    overflow: hidden;
    display: flex;
    position: relative;
    font-size: 30px;
    font-family: Helvetica;
    font-family: Sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: left;
    padding-left: 10px;
  }
  h1, span, h2 {
    color: white;
  }
  ul {
    margin: 0 0 0 40px;
    position: absolute;
    animation: scroll 6s infinite linear;
  }
  li {
    display: block;
    margin-bottom: 30px;
  }
  @keyframes scroll {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-100%);
    }
  }
}

