<ion-header no-border>
  <ion-navbar transparent>
    <ion-title>Color Changing Slide</ion-title>
  </ion-navbar>
</ion-header>
<ion-content fullscreen>
  <ion-slides #slider pager
              (ionSlideDidChange)="onSlideChanged()">
    <ion-slide [style.background-color]="color">
      <div class="container">
        <h1>
          <span>Love </span>
          <ul>
            <li>him</li>
            <li>her</li>
            <li>you</li>
            <li>me</li>
            <li>them</li>
            <li>everyone</li>
          </ul>
        </h1>
      </div>
    </ion-slide>
    <ion-slide *ngFor="let slide of slides" [style.background-color]="color">
      <h2>{{slide.title}}</h2>
    </ion-slide>
  </ion-slides>
</ion-content>

