<ion-header>
  <ion-navbar>
    <ion-title>Nested Slides</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-slides #slider pager>
    <ion-slide *ngFor="let slide of slides"
               [ngStyle]="{'background' : 'url(' + slide.imageUrl + ')'}">
      <h2>{{slide.title}}</h2>
    </ion-slide>
    <ion-slides pager direction="vertical">
      <ion-slide *ngFor="let slide of slides"
                  [ngStyle]="{'background' : 'url(' + slide.imageUrl + ')'}">
        <h2>{{slide.title}}</h2>
      </ion-slide>
    </ion-slides>
  </ion-slides>
</ion-content>

