<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <h3>Advanced Ionic 2 Components</h3>
  <p>
    This app aims to help developers speed up their development process and learn how components work. It would be really nice
    if you checked out the <a href="https://github.com/yannbf/ionic2-components">repository</a> and contribute!
  </p>
  <p>
    Also, the best way to understand the ionic framework is by reading the <a href="http://ionicframework.com/docs/v2">docs</a>,
    which are really great.
  </p>
  <button class="pop-in" ion-button secondary menuToggle>Toggle Menu</button>
</ion-content>

<!--<sliding-drawer [options]="drawerOptions">
  <div class="content">
    The world is your oyster.
    <p>
      If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
    </p>
  </div>
</sliding-drawer>-->