<!--
  Generated template for the RuntimePermissions page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>RuntimePermissions</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <button ion-button full (click)="requestPermission(PERMISSION.WRITE_EXTERNAL)">Read/Write External</button>
  <button ion-button full (click)="requestCameraPermission()">Use Camera</button>
  <button ion-button full (click)="requestAllPermissions()">All requests at once</button>
</ion-content>
