<ion-content>
  <ion-slides pager autoplay="2500" class="round">
    <ion-slide *ngFor="let slide of slides" class="text-center slider-item" [ngStyle]="{'background-image': 'url(' + slide.imageUrl +')'}">
    </ion-slide>
  </ion-slides>
  <ion-row class="align-center" style="margin-left:10px">
    <p>Sign up now to get the most out of this app!</p>
  </ion-row>
  <ion-row class="align-center">
    <ion-col>
      <button ion-button full (click)="signup()">
            Sign Up
      </button>
    </ion-col>
  </ion-row>
  <ion-row class="align-center">
    <ion-col col-6>
      <button ion-button full color="secondary" (click)="login()">
            Log in
      </button>
    </ion-col>
    <ion-col col-6>
      <button ion-button full color="danger" (click)="dismiss()">
            Sign up Later
      </button>
    </ion-col>
  </ion-row>
</ion-content>
