<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Bingo Admin - All Purpose Responsive Admin Template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/layout.css" rel="stylesheet" type="text/css">
<link href="css/themes.css" rel="stylesheet" type="text/css">
<link href="css/typography.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/shCore.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/jquery.jqplot.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css">
<link href="css/data-table.css" rel="stylesheet" type="text/css">
<link href="css/form.css" rel="stylesheet" type="text/css">
<link href="css/ui-elements.css" rel="stylesheet" type="text/css">
<link href="css/wizard.css" rel="stylesheet" type="text/css">
<link href="css/sprite.css" rel="stylesheet" type="text/css">
<link href="css/gradient.css" rel="stylesheet" type="text/css">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
<![endif]-->
<!-- Jquery -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/uniform.jquery.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-colorpicker.js"></script>
<script src="js/sticky.full.js"></script>
<script src="js/jquery.noty.js"></script>
<script src="js/selectToUISlider.jQuery.js"></script>
<script src="js/fg.menu.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.cleditor.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.peity.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script src="js/jquery.jBreadCrumb.1.1.js"></script>
<script src="js/jquery.colorbox-min.js"></script>
<script src="js/jquery.idTabs.min.js"></script>
<script src="js/jquery.multiFieldExtender.min.js"></script>
<script src="js/jquery.confirm.js"></script>
<script src="js/elfinder.min.js"></script>
<script src="js/accordion.jquery.js"></script>
<script src="js/autogrow.jquery.js"></script>
<script src="js/check-all.jquery.js"></script>
<script src="js/data-table.jquery.js"></script>
<script src="js/ZeroClipboard.js"></script>
<script src="js/TableTools.min.js"></script>
<script src="js/jeditable.jquery.js"></script>
<script src="js/duallist.jquery.js"></script>
<script src="js/easing.jquery.js"></script>
<script src="js/full-calendar.jquery.js"></script>
<script src="js/input-limiter.jquery.js"></script>
<script src="js/inputmask.jquery.js"></script>
<script src="js/iphone-style-checkbox.jquery.js"></script>
<script src="js/meta-data.jquery.js"></script>
<script src="js/quicksand.jquery.js"></script>
<script src="js/raty.jquery.js"></script>
<script src="js/smart-wizard.jquery.js"></script>
<script src="js/stepy.jquery.js"></script>
<script src="js/treeview.jquery.js"></script>
<script src="js/ui-accordion.jquery.js"></script>
<script src="js/vaidation.jquery.js"></script>
<script src="js/mosaic.1.0.1.min.js"></script>
<script src="js/jquery.collapse.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.autocomplete.min.js"></script>
<script src="js/localdata.js"></script>
<script src="js/excanvas.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/chart-plugins/jqplot.dateAxisRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.cursor.min.js"></script>
<script src="js/chart-plugins/jqplot.logAxisRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.canvasTextRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.highlighter.min.js"></script>
<script src="js/chart-plugins/jqplot.pieRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.barRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script src="js/chart-plugins/jqplot.pointLabels.min.js"></script>
<script src="js/chart-plugins/jqplot.meterGaugeRenderer.min.js"></script>
<script src="js/custom-scripts.js"></script>
</head>
<body id="theme-default" class="full_block">
<div id="left_bar">
	<div id="primary_nav" class="g_blue">
		<ul>
			<li><a href="#" title="Dashboard"><span class="icon_block m_dashboard">Dashboard</span></a></li>
			<li><a href="#" title="Projects"><span class="icon_block m_projects">Projects</span></a></li>
			<li><a href="#" title="Events"><span class="icon_block m_events">Events</span></a></li>
			<li><a href="#" title="Address Book"><span class="icon_block p_book">Address Book</span></a></li>
			<li><a href="#" title="Media"><span class="icon_block m_media">Media</span></a></li>
			<li><a href="#" title="Settings"><span class="icon_block m_settings">Settings</span></a></li>
		</ul>
	</div>
	<div id="start_menu">
		<ul>
			<li class="jtop_menu">
			<div class="icon_block black_gel">
				<span class="start_icon">Quick Menu</span>
			</div>
			<ul class="black_gel">
				<li><a href="#"><span class="list-icon graph_b">&nbsp;</span>Analytics<span class="mnu_tline">Tagline</span></a></li>
				<li><a href="#"><span class="list-icon cog_4_b">&nbsp;</span>Settings<span class="mnu_tline">Tagline</span></a></li>
				<li><a href="#"><span class="list-icon vault_b">&nbsp;</span>The Archive<span class="mnu_tline">Tagline</span></a></li>
				<li><a href="#"><span class="list-icon list_images_b">&nbsp;</span>Task List<span class="mnu_tline">Tagline</span></a></li>
				<li><a href="#"><span class="list-icon documents_b">&nbsp;</span>Content List<span class="mnu_tline">Tagline</span></a></li>
				<li><a href="#"><span class="list-icon folder_b">&nbsp;</span>Media<span class="mnu_tline">Tagline</span></a></li>
				<li><a href="#"><span class="list-icon phone_3_b">&nbsp;</span>Contact<span class="mnu_tline">Tagline</span></a></li>
				<li><a href="#"><span class="list-icon users_b">&nbsp;</span>User<span class="mnu_tline">Tagline</span></a>
				<ul>
					<li><a href="#"><span class="list-icon user_2_b">&nbsp;</span>Add New User<span class="mnu_tline">Tagline</span></a></li>
					<li><a href="#"><span class="list-icon money_b">&nbsp;</span>Paid Users<span class="mnu_tline">Tagline</span></a></li>
					<li><a href="#"><span class="list-icon users_2_b">&nbsp;</span>All Users<span class="mnu_tline">Tagline</span></a></li>
				</ul>
				</li>
			</ul>
			</li>
		</ul>
	</div>
	<div id="sidebar">
		<div id="secondary_nav">
			<ul id="sidenav" class="accordion_mnu collapsible">
				<li><a href="#"><span class="nav_icon computer_imac"></span> Dashboard<span class="alert_notify blue">4</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="dashboard.html"><span class="list-icon">&nbsp;</span>Dashboard Main</a></li>
					<li><a href="dashboard-01.html"><span class="list-icon">&nbsp;</span>Dashboard 01</a></li>
					<li><a href="dashboard-02.html"><span class="list-icon">&nbsp;</span>Dashboard 02</a></li>
					<li><a href="dashboard-03.html"><span class="list-icon">&nbsp;</span>Dashboard 03</a></li>
					<li><a href="dashboard-04.html"><span class="list-icon">&nbsp;</span>Dashboard 04</a></li>
				</ul>
				</li>
				<li><a href="#"><span class="nav_icon frames"></span> Forms<span class="alert_notify blue">8</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="form-elements.html"><span class="list-icon">&nbsp;</span>All Forms Elements</a></li>
					<li><a href="left-label-form.html"><span class="list-icon">&nbsp;</span>Left Label Form</a></li>
					<li><a href="top-label-form.html"><span class="list-icon">&nbsp;</span>Top Label Form</a></li>
					<li><a href="form-xtras.html"><span class="list-icon">&nbsp;</span>Additional Forms (3)</a></li>
					<li><a href="form-validation.html"><span class="list-icon">&nbsp;</span>Form Validation</a></li>
					<li><a href="signup-form.html"><span class="list-icon">&nbsp;</span>Signup Form</a></li>
					<li><a href="content-post.html"><span class="list-icon">&nbsp;</span>Content Post Form</a></li>
					<li><a href="wizard.html"><span class="list-icon">&nbsp;</span>wizard</a></li>
				</ul>
				</li>
				<li><a href="table.html"><span class="nav_icon blocks_images"></span> Tables</a></li>
				<li><a href="ui-elements.html"><span class="nav_icon list_images"></span>User Interface Elements</a></li>
				<li><a href="buttons-icons.html"><span class="nav_icon coverflow"></span>Butons And Icons</a></li>
				<li><a href="widgets.html"><span class="nav_icon list_image"></span>All Widgets</a></li>
				<li><a href="#"><span class="nav_icon documents"></span>Pages<span class="alert_notify blue">5</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="post-preview.html"><span class="list-icon">&nbsp;</span>Content</a></li>
					<li><a href="login-01.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 01</a></li>
					<li><a href="login-02.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 02</a></li>
					<li><a href="login-03.html" target="_blank"><span class="list-icon">&nbsp;</span>Login 03</a></li>
					<li><a href="forgot-pass.html" target="_blank"><span class="list-icon">&nbsp;</span>Forgot Password</a></li>
   					<li><a href="gradient.html" target="_blank"><span class="list-icon">&nbsp;</span>Colors Gradient</a></li>				</ul>
				</li>
				<li><a href="typography.html"><span class="nav_icon list"></span>Typography</a></li>
				<li><a href="#"><span class="nav_icon frames"></span>Grid<span class="alert_notify blue">2</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="content-grid.html"><span class="list-icon">&nbsp;</span>Content Grid</a></li>
					<li><a href="form-grid.html"><span class="list-icon">&nbsp;</span>Form Grid</a></li>
				</ul>
				</li>
				<li><a href="chart.html"><span class="nav_icon chart_8"></span>Chart/Graph</a></li>
				<li><a href="gallery.html"><span class="nav_icon image2_2"></span>Gallery</a></li>
				<li><a href="calendar.html"><span class="nav_icon month_calendar"></span>Calendar</a></li>
				<li><a href="file-manager.html"><span class="nav_icon folder"></span>File Manager</a></li>
				<li><a href="#"><span class="nav_icon bulls_eye"></span>Error Pages<span class="alert_notify blue">5</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="403.html" target="_blank"><span class="list-icon">&nbsp;</span>403</a></li>
					<li><a href="404.html" target="_blank"><span class="list-icon">&nbsp;</span>404</a></li>
					<li><a href="405.html" target="_blank"><span class="list-icon">&nbsp;</span>405</a></li>
					<li><a href="500.html" target="_blank"><span class="list-icon">&nbsp;</span>500</a></li>
					<li><a href="503.html" target="_blank"><span class="list-icon">&nbsp;</span>503</a></li>
				</ul>
				</li>
				<li><a href="invoice.html"><span class="nav_icon money_2"></span>Invoice</a></li>
				<li><a href="#"><span class="nav_icon mail"></span>Email Templates<span class="alert_notify blue">3</span><span class="up_down_arrow">&nbsp;</span></a>
				<ul class="acitem">
					<li><a href="email-templates/forgot-pass-email-template.html" target="_blank"><span class="list-icon">&nbsp;</span>Forgot Password</a></li>
					<li><a href="email-templates/registration-confirmation-email-template.html" target="_blank"><span class="list-icon">&nbsp;</span>Registaion Confirmation</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="container">
	<div id="header" class="blue_lin">
		<div class="header_left">
			<div class="logo">
				<img src="images/logo.png" width="160" height="60" alt="Ekra">
			</div>
			<div id="responsive_mnu">
				<a href="#responsive_menu" class="fg-button" id="hierarchybreadcrumb"><span class="responsive_icon"></span>Menu</a>
				<div id="responsive_menu" class="hidden">
					<ul>
						<li><a href="#"> Dashboard</a>
						<ul>
							<li><a href="dashboard.html">Dashboard Main</a></li>
							<li><a href="dashboard-01.html">Dashboard 01</a></li>
							<li><a href="dashboard-02.html">Dashboard 02</a></li>
							<li><a href="dashboard-03.html">Dashboard 03</a></li>
							<li><a href="dashboard-04.html">Dashboard 04</a></li>
						</ul>
						</li>
						<li><a href="#"> Forms</a>
						<ul>
							<li><a href="form-elements.html">All Forms Elements</a></li>
							<li><a href="left-label-form.html">Left Label Form</a></li>
							<li><a href="top-label-form.html">Top Label Form</a></li>
							<li><a href="form-xtras.html">Additional Forms (3)</a></li>
							<li><a href="form-validation.html">Form Validation</a></li>
							<li><a href="signup-form.html">Signup Form</a></li>
							<li><a href="content-post.html">Content Post Form</a></li>
							<li><a href="wizard.html">wizard</a></li>
						</ul>
						</li>
						<li><a href="table.html"> Tables</a></li>
						<li><a href="ui-elements.html">User Interface Elements</a></li>
						<li><a href="buttons-icons.html">Butons And Icons</a></li>
						<li><a href="widgets.html">All Widgets</a></li>
						<li><a href="#">Pages</a>
						<ul>
							<li><a href="post-preview.html">Content</a></li>
							<li><a href="login-01.html" target="_blank">Login 01</a></li>
							<li><a href="login-02.html" target="_blank">Login 02</a></li>
							<li><a href="login-03.html" target="_blank">Login 03</a></li>
							<li><a href="forgot-pass.html" target="_blank">Forgot Password</a></li>
						</ul>
						</li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="#">Grid</a>
						<ul>
							<li><a href="content-grid.html">Content Grid</a></li>
							<li><a href="form-grid.html">Form Grid</a></li>
						</ul>
						</li>
						<li><a href="chart.html">Chart/Graph</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="file-manager.html">File Manager</a></li>
						<li><a href="#">Error Pages</a>
						<ul>
							<li><a href="403.html" target="_blank">403</a></li>
							<li><a href="404.html" target="_blank">404</a></li>
							<li><a href="505.html" target="_blank">405</a></li>
							<li><a href="500.html" target="_blank">500</a></li>
							<li><a href="503.html" target="_blank">503</a></li>
						</ul>
						</li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="#">Email Templates</a>
						<ul>
							<li><a href="email-templates/forgot-pass-email-template.html" target="_blank">Forgot Password</a></li>
							<li><a href="email-templates/registration-confirmation-email-template.html" target="_blank">Registaion Confirmation</a></li>
						</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header_right">
			<div id="top_notification">
				<ul>
					<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle alert"><span class="icon"></span><span class="alert_notify orange">30</span></a>
					<div class="notification_list dropdown-menu pull-left blue_d">
						<div class="white_lin nlist_block">
							<ul>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
							</ul>
							<span class="btn_24_blue"><a href="#">View All</a></span>
						</div>
					</div>
					</li>
					<li class="inbox dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="icon"></span><span class="alert_notify blue">30</span></a>
					<div class="notification_list dropdown-menu blue_d">
						<div class="white_lin nlist_block">
							<ul>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
								<li>
								<div class="nlist_thumb">
									<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
								</div>
								<div class="list_inf">
									<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
								</div>
								</li>
							</ul>
							<span class="btn_24_blue"><a href="#">View All</a></span>
						</div>
					</div>
					</li>
				</ul>
			</div>
			<div id="user_nav">
				<ul>
					<li class="user_thumb"><a href="#"><span class="icon"><img src="images/user_thumb.png" width="30" height="30" alt="User"></span></a></li>
					<li class="user_info"><span class="user_name">Administrator</span><span><a href="#">Profile</a> &#124; <a href="#">Settings</a> &#124; <a href="#">Help&#63;</a></span></li>
					<li class="logout"><a href="#"><span class="icon"></span>Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="page_title">
		<span class="title_icon"><span class="list_image"></span></span>
		<h3>All Widgets</h3>
		<div class="top_search">
			<form action="#" method="post">
				<ul id="search_box">
					<li>
					<input name="" type="text" class="search_input" id="suggest1" placeholder="Search...">
					</li>
					<li>
					<input name="" type="submit" value="" class="search_btn">
					</li>
				</ul>
			</form>
		</div>
	</div>
	<div class="switch_bar">
		<ul>
			<li><a href="#"><span class="stats_icon current_work_sl"></span><span class="label">Analytics</span></a></li>
			<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="stats_icon user_sl"><span class="alert_notify orange">30</span></span><span class="label"> Users</span></a>
			<div class="notification_list dropdown-menu blue_d">
				<div class="white_lin nlist_block">
					<ul>
						<li>
						<div class="nlist_thumb">
							<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
						</div>
						<div class="list_inf">
							<a href="#">Cras erat diam, consequat quis tincidunt nec, eleifend.</a>
						</div>
						</li>
						<li>
						<div class="nlist_thumb">
							<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
						</div>
						<div class="list_inf">
							<a href="#">Donec neque leo, ullamcorper eget aliquet sit amet.</a>
						</div>
						</li>
						<li>
						<div class="nlist_thumb">
							<img src="images/photo_60x60.jpg" width="40" height="40" alt="img">
						</div>
						<div class="list_inf">
							<a href="#">Nam euismod dolor ac lacus facilisis imperdiet.</a>
						</div>
						</li>
					</ul>
					<span class="btn_24_blue"><a href="#">View All</a></span>
				</div>
			</div>
			</li>
			<li><a href="#"><span class="stats_icon administrative_docs_sl"></span><span class="label">Content</span></a></li>
			<li><a href="#"><span class="stats_icon finished_work_sl"><span class="alert_notify blue">30</span></span><span class="label">Task List</span></a></li>
			<li><a href="#"><span class="stats_icon config_sl"></span><span class="label">Settings</span></a></li>
			<li><a href="#"><span class="stats_icon archives_sl"></span><span class="label">Archive</span></a></li>
			<li><a href="#"><span class="stats_icon address_sl"></span><span class="label">Contact</span></a></li>
			<li><a href="#"><span class="stats_icon folder_sl"></span><span class="label">Media</span></a></li>
			<li><a href="#"><span class="stats_icon category_sl"></span><span class="label">Explorer</span></a></li>
			<li><a href="#"><span class="stats_icon calendar_sl"><span class="alert_notify orange">30</span></span><span class="label">Events</span></a></li>
			<li><a href="#"><span class="stats_icon lightbulb_sl"></span><span class="label">Support</span></a></li>
			<li><a href="#"><span class="stats_icon bank_sl"><span class="alert_notify blue">30</span></span><span class="label">Order List</span></a></li>
		</ul>
	</div>
	<div id="content">
		<div class="grid_container">
			<div class="item_widget">
				<div class="item_block">
					<div class="icon_block green_block">
						<span class="item_icon"><span class="contact_sl"><a href="#">Messages</a></span></span>
					</div>
					<h3>20</h3>
					<p>
						Messages
					</p>
				</div>
				<div class="item_block">
					<div class="icon_block blue_block">
						<span class="item_icon"><span class="cost_sl"><a href="#">Credits</a></span></span>
					</div>
					<h3>$450</h3>
					<p>
						Credits
					</p>
				</div>
				<div class="item_block ">
					<div class="icon_block orange_block">
						<span class="item_icon"><span class="basket_sl"><a href="#">New Order</a></span></span>
					</div>
					<h3>50</h3>
					<p>
						New Order
					</p>
				</div>
				<div class="item_block">
					<div class="icon_block gray_block">
						<span class="item_icon"><span class="lightbulb_sl"><a href="#">Support Ticket</a></span></span>
					</div>
					<h3>10</h3>
					<p>
						Support Ticket
					</p>
				</div>
				<div class="item_block">
					<div class="icon_block violet_block">
						<span class="item_icon"><span class="finished_work_sl"><a href="#">Articles</a></span></span>
					</div>
					<h3>150</h3>
					<p>
						Articles
					</p>
				</div>
				<div class="item_block">
					<div class="icon_block tur_block">
						<span class="item_icon"><span class="administrative_docs_sl"><a href="#">Pages</a></span></span>
					</div>
					<h3>42</h3>
					<p>
						Pages
					</p>
				</div>
				<div class="item_block">
					<div class="icon_block brown_block">
						<span class="item_icon"><span class="communication_sl"><a href="#">Unique Vistors</a></span></span>
					</div>
					<h3>2549</h3>
					<p>
						Unique Vistors
					</p>
				</div>
			</div>
			<div class="social_activities">
				<div class="activities_s">
					<div class="block_label">
						User Activities<span>54854</span>
					</div>
					<div class="activities_chart">
						<span class="activities_chart">100,150,130,100,250,280,350,250,400,450,280,350,250,400,</span>
					</div>
				</div>
				<div class="activities_s">
					<div class="block_label">
						Visits Rate<span>80%</span>
					</div>
					<div class="visit_chart">
						<span class="activities_chart">500,450,100,500,550, 400,300,550,480,500,320,400,450</span>
					</div>
				</div>
				<div class="comments_s">
					<div class="block_label">
						Comments<span>17000</span>
					</div>
					<span class="badge_icon comment_sl"></span>
				</div>
				<div class="views_s">
					<div class="block_label">
						Paid Members<span>1500</span>
					</div>
					<span class="badge_icon bank_sl"></span>
				</div>
				<div class="user_s">
					<div class="block_label">
						New User's<span>12000</span>
					</div>
					<span class="badge_icon customers_sl"></span>
				</div>
			</div>
			<div class="grid_3">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Arrow Box</h6>
					</div>
					<div class="widget_content">
						<div class="arrow_box">
							<div class="arrow_box_content top_arrow">
								<h3>Top Arrow Box</h3>
							</div>
						</div>
						<div class="arrow_box">
							<div class="arrow_box_content bottom_arrow">
								<h3>Bottom Arrow Box</h3>
							</div>
						</div>
						<div class="arrow_box">
							<div class="arrow_box_content left_arrow">
								<h3>Left Arrow Box</h3>
							</div>
						</div>
						<div class="arrow_box">
							<div class="arrow_box_content right_arrow">
								<h3>Right Arrow Box</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid_3">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Arrow Box Round</h6>
					</div>
					<div class="widget_content">
						<div class="arrow_box full_circle">
							<div class="arrow_box_content top_arrow full_circle">
								<h3>Top Arrow Box</h3>
							</div>
						</div>
						<div class="arrow_box full_circle">
							<div class="arrow_box_content bottom_arrow full_circle">
								<h3>Bottom Arrow Box</h3>
							</div>
						</div>
						<div class="arrow_box">
							<div class="arrow_box_content left_arrow">
								<h3>Left Arrow Box</h3>
							</div>
						</div>
						<div class="arrow_box">
							<div class="arrow_box_content right_arrow">
								<h3>Right Arrow Box</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Large Box Arrow</h6>
					</div>
					<div class="widget_content">
						<div class="arrow_box">
							<div class="arrow_box_content top_arrow">
								<h3>Top Arrow Box</h3>
								<div class="activities_s">
									<div class="block_label">
										User Activities<span>54854</span>
									</div>
									<div class="activities_chart">
										<span class="activities_chart">100,150,130,100,250,280,350,250,400,450,280,350,250,400,</span>
									</div>
								</div>
								<p>
									Etiam consectetur facilisis vulputate. Sed pellentesque sollicitudin diam eleifend viverra. Mauris non diam sapien. Etiam vel mattis turpis.
								</p>
							</div>
						</div>
						<div class="arrow_box">
							<div class="arrow_box_content right_arrow">
								<h3>Right Arrow Box</h3>
								<p>
									Suspendisse euismod rhoncus tempus. Morbi rhoncus aliquet consequat. Nulla facilisi. Fusce in feugiat erat. Suspendisse euismod rhoncus tempus. Morbi rhoncus aliquet consequat. Sed pellentesque sollicitudin diam.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<span class="clear"></span>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon documents"></span>
						<h6>Recent Post</h6>
					</div>
					<div class="widget_content">
						<div class="intro_bar gray_gel">
							<ul>
								<li class="left"><span>Pending Post:</span><a href="#"> 30</a></li>
								<li><a class="p_all" href="#">View All</a></li>
							</ul>
						</div>
						<div class="post_list">
							<div class="post_block">
								<h6><a href="#">Sed eu adipiscing nisi. Maecenas dapibus lacinia pretium. Praesent eget lectus ac odio euismod consequat. </a></h6>
								<ul class="post_meta">
									<li><span>Posted By:</span><a href="#">Joe Smith</a></li>
									<li><span>Date:</span><a href="#"> 30th April 2012</a></li>
									<li class="total_post"><span>Total Post: </span><a href="#">30</a></li>
								</ul>
								<ul class="action_list">
									<li><a class="p_edit" href="#">Edit</a></li>
									<li><a class="p_del" href="#">Delete</a></li>
									<li><a class="p_reject" href="#">Reject</a></li>
									<li class="right"><a class="p_approve" href="#">Approve</a></li>
								</ul>
							</div>
							<div class="post_block">
								<h6><a href="#">Sed eu adipiscing nisi. Maecenas dapibus lacinia pretium. Praesent eget lectus ac odio euismod consequat. </a></h6>
								<ul class="post_meta">
									<li><span>Posted By:</span><a href="#">Joe Smith</a></li>
									<li><span>Date:</span><a href="#"> 30th April 2012</a></li>
									<li class="total_post"><span>Total Post: </span><a href="#">30</a></li>
								</ul>
								<ul class="action_list">
									<li><a class="p_edit" href="#">Edit</a></li>
									<li><a class="p_del" href="#">Delete</a></li>
									<li><a class="p_reject" href="#">Reject</a></li>
									<li class="right"><a class="p_approve" href="#">Approve</a></li>
								</ul>
							</div>
							<div class="post_block">
								<h6><a href="#">Sed eu adipiscing nisi. Maecenas dapibus lacinia pretium. Praesent eget lectus. </a></h6>
								<ul class="post_meta">
									<li><span>Posted By:</span><a href="#">Joe Smith</a></li>
									<li><span>Date:</span><a href="#"> 30th April 2012</a></li>
									<li class="total_post"><span>Total Post: </span><a href="#">30</a></li>
								</ul>
								<ul class="action_list">
									<li><a class="p_edit" href="#">Edit</a></li>
									<li><a class="p_del" href="#">Delete</a></li>
									<li><a class="p_reject" href="#">Reject</a></li>
									<li class="right"><a class="p_approve" href="#">Approve</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon speech_bubbles_2"></span>
						<h6>Recent Comments</h6>
					</div>
					<div class="widget_content">
						<div class="intro_bar gray_gel">
							<ul>
								<li class="left"><span>Pending Comments:</span><a href="#"> 30</a></li>
								<li><a class="p_all" href="#">View All</a></li>
							</ul>
						</div>
						<div class="post_list">
							<div class="post_block">
								<h6><a href="#">Sed eu adipiscing nisi. Maecenas dapibus lacinia pretium. Praesent eget lectus ac odio euismod consequat. </a></h6>
								<ul class="post_meta">
									<li><span>Posted By:</span><a href="#">Joe Smith</a></li>
									<li><span>Date:</span><a href="#"> 30th April 2012</a></li>
									<li class="total_post"><span>Total Post: </span><a href="#">30</a></li>
								</ul>
								<ul class="action_list">
									<li><a class="p_edit" href="#">Edit</a></li>
									<li><a class="p_del" href="#">Delete</a></li>
									<li><a class="p_reject" href="#">Reject</a></li>
									<li class="right"><a class="p_approve" href="#">Approve</a></li>
								</ul>
							</div>
							<div class="post_block">
								<h6><a href="#">Sed eu adipiscing nisi. Maecenas dapibus lacinia pretium. Praesent eget lectus ac odio euismod consequat. </a></h6>
								<ul class="post_meta">
									<li><span>Posted By:</span><a href="#">Joe Smith</a></li>
									<li><span>Date:</span><a href="#"> 30th April 2012</a></li>
									<li class="total_post"><span>Total Post: </span><a href="#">30</a></li>
								</ul>
								<ul class="action_list">
									<li><a class="p_edit" href="#">Edit</a></li>
									<li><a class="p_del" href="#">Delete</a></li>
									<li><a class="p_reject" href="#">Reject</a></li>
									<li class="right"><a class="p_approve" href="#">Approve</a></li>
								</ul>
							</div>
							<div class="post_block">
								<h6><a href="#">Sed eu adipiscing nisi. Maecenas dapibus lacinia pretium. Praesent eget lectus. </a></h6>
								<ul class="post_meta">
									<li><span>Posted By:</span><a href="#">Joe Smith</a></li>
									<li><span>Date:</span><a href="#"> 30th April 2012</a></li>
									<li class="total_post"><span>Total Post: </span><a href="#">30</a></li>
								</ul>
								<ul class="action_list">
									<li><a class="p_edit" href="#">Edit</a></li>
									<li><a class="p_del" href="#">Delete</a></li>
									<li><a class="p_reject" href="#">Reject</a></li>
									<li class="right"><a class="p_approve" href="#">Approve</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<span class="clear"></span>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon chart_8"></span>
						<h6>Statistics</h6>
					</div>
					<div class="widget_content">
						<div class="stat_block">
							<h4>7000 people visited this site</h4>
							<table>
							<tbody>
							<tr>
								<td>
									Visitors
								</td>
								<td>
									7000
								</td>
								<td class="min_chart">
									<span class="bar">20,30,50,200,250,280,350</span>
								</td>
							</tr>
							<tr>
								<td>
									Unique Visitors
								</td>
								<td>
									3000
								</td>
								<td class="min_chart">
									<span class="line">20,30,50,200,250,280,350</span>
								</td>
							</tr>
							<tr>
								<td>
									New Visitors
								</td>
								<td>
									4000
								</td>
								<td class="min_chart">
									<span class="line">20,30,50,200,250,280,350</span>
								</td>
							</tr>
							</tbody>
							</table>
							<div class="stat_chart">
								<div class="pie_chart">
									<span class="inner_circle">1/1.5</span><span class="pie">1/1.5</span>
								</div>
								<div class="chart_label">
									<ul>
										<li><span class="new_visits"></span>New Visitors: 7000</li>
										<li><span class="unique_visits"></span>Unique Visitors: 3000</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon users_2"></span>
						<h6>Users List</h6>
					</div>
					<div class="widget_content">
						<div class="user_list">
							<div class="user_block">
								<div class="info_block">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="User">
									</div>
									<ul class="list_info">
										<li><span>Name: <i><a href="#">Zara Zarin</a></i></span></li>
										<li><span>IP: 194.132.12.1 Date: 13th Jan 2012</span></li>
										<li><span>User Type: Paid, <i>Package Name:</i><b>Gold</b></span></li>
									</ul>
								</div>
								<ul class="action_list">
									<li><a class="p_edit" href="#">Edit</a></li>
									<li><a class="p_del" href="#">Delete</a></li>
									<li><a class="p_reject" href="#">Suspend</a></li>
									<li class="right"><a class="p_approve" href="#">Approve</a></li>
								</ul>
							</div>
							<div class="user_block">
								<div class="info_block">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="user">
									</div>
									<ul class="list_info">
										<li><span>Name: <i><a href="#">Zara Zarin</a></i></span></li>
										<li><span>IP: 194.132.12.1 Date: 13th Jan 2012</span></li>
										<li><span>User Type: Paid, <i>Package Name:</i><b>Gold</b></span></li>
									</ul>
								</div>
								<ul class="action_list">
									<li><a class="p_edit" href="#">Edit</a></li>
									<li><a class="p_del" href="#">Delete</a></li>
									<li><a class="p_reject" href="#">Suspend</a></li>
									<li class="right"><a class="p_approve" href="#">Approve</a></li>
								</ul>
							</div>
							<div class="user_block">
								<div class="info_block">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="user">
									</div>
									<ul class="list_info">
										<li><span>Name: <i><a href="#">Zara Zarin</a></i></span></li>
										<li><span>IP: 194.132.12.1 Date: 13th Jan 2012</span></li>
										<li><span>User Type: Paid, <i>Package Name:</i><b>Gold</b></span></li>
									</ul>
								</div>
								<ul class="action_list">
									<li><a class="p_edit" href="#">Edit</a></li>
									<li><a class="p_del" href="#">Delete</a></li>
									<li><a class="p_reject" href="#">Suspend</a></li>
									<li class="right"><a class="p_approve" href="#">Approve</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<span class="clear"></span>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon money"></span>
						<h6>Order List</h6>
					</div>
					<div class="widget_content">
						<table class="wtbl_list">
						<thead>
						<tr>
							<th>
								 Order ID
							</th>
							<th>
								 Titile
							</th>
							<th>
								 Status
							</th>
							<th>
								 Amount
							</th>
						</tr>
						</thead>
						<tbody>
						<tr class="tr_even">
							<td>
								 #36542
							</td>
							<td>
								 Gold Pack
							</td>
							<td>
								<span class="badge_style b_pending">Pending</span>
							</td>
							<td>
								 $50/m
							</td>
						</tr>
						<tr class="tr_odd">
							<td>
								 #38544
							</td>
							<td>
								 Silver Pack
							</td>
							<td>
								<span class="badge_style b_confirmed">Confirmed</span>
							</td>
							<td>
								 $20/m
							</td>
						</tr>
						<tr class="tr_even">
							<td class="noborder_b round_l">
								 #39542
							</td>
							<td class="noborder_b">
								<span>Platinum Pack</span>
							</td>
							<td class="noborder_b">
								<span class="badge_style b_pending">Pending</span>
							</td>
							<td class="noborder_b round_r">
								 $80/m
							</td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Label Badge</h6>
					</div>
					<div class="widget_content">
						<ul class="badge_list">
							<li><span class="badge_style b_confirmed">Confirmed</span></li>
							<li><span class="badge_style b_pending">Pending</span></li>
							<li><span class="badge_style b_away">Away</span></li>
							<li><span class="badge_style b_online">Online</span></li>
							<li><span class="badge_style b_offline">Offline</span></li>
							<li><span class="badge_style b_success">Success</span></li>
							<li><span class="badge_style b_low">Low</span></li>
							<li><span class="badge_style b_medium">Medium</span></li>
							<li><span class="badge_style b_high">High</span></li>
							<li><span class="badge_style b_done">Done</span></li>
							<li><span class="badge_style b_notDone">Not Done</span></li>
							<li><span class="badge_style b_suspend">Suspended</span></li>
						</ul>
					</div>
				</div>
			</div>
			<span class="clear"></span>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon clipboard"></span>
						<h6>Task List</h6>
					</div>
					<div class="widget_content">
						<table class="wtbl_list">
						<thead>
						<tr>
							<th>
								 ID
							</th>
							<th>
								 Title
							</th>
							<th>
								 Priority
							</th>
							<th>
								 Status
							</th>
						</tr>
						</thead>
						<tbody>
						<tr class="tr_even">
							<td>
								 #32
							</td>
							<td>
								<b>Vivamus sed auctor nibh congue, ligula</b>
							</td>
							<td>
								<span class="badge_style b_high">High</span>
							</td>
							<td>
								<span class="badge_style b_pending">Pending</span>
							</td>
						</tr>
						<tr class="tr_odd">
							<td>
								 #38
							</td>
							<td>
								<b>Proin porttitor bibendum placerat.</b>
							</td>
							<td>
								<span class="badge_style b_medium">Medium</span>
							</td>
							<td>
								<span class="badge_style b_pending">Pending</span>
							</td>
						</tr>
						<tr class="tr_even">
							<td class="noborder_b round_l">
								 #39
							</td>
							<td class="noborder_b">
								<b>Lorem ipsum dolor sit amet.</b>
							</td>
							<td class="noborder_b round_r">
								<span class="badge_style b_low">Low</span>
							</td>
							<td class="noborder_b round_r">
								<span class="badge_style b_done">Done</span>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="grid_6">
				<div class="widget_wrap tabby">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Tabby Widget</h6>
						<div id="widget_tab">
							<ul>
								<li><a href="#tab1" class="active_tab">Statistics</a></li>
								<li><a href="#tab2">Recent Post<span class="alert_notify orange">30</span></a></li>
								<li><a href="#tab3">Recent User</a></li>
							</ul>
						</div>
					</div>
					<div class="widget_content">
						<div id="tab1">
							<div class="stat_block">
								<h4>7000 people visited this site</h4>
								<table>
								<tbody>
								<tr>
									<td>
										Visitors
									</td>
									<td>
										7000
									</td>
									<td class="min_chart">
										<span class="bar">20,30,50,200,250,280,350</span>
									</td>
								</tr>
								<tr>
									<td>
										Unique Visitors
									</td>
									<td>
										3000
									</td>
									<td class="min_chart">
										<span class="line">20,30,50,200,250,280,350</span>
									</td>
								</tr>
								<tr>
									<td>
										New Visitors
									</td>
									<td>
										4000
									</td>
									<td class="min_chart">
										<span class="line">20,30,50,200,250,280,350</span>
									</td>
								</tr>
								</tbody>
								</table>
								<div class="stat_chart">
									<div class="pie_chart">
										<span class="inner_circle">1/1.5</span><span class="pie">1/1.5</span>
									</div>
									<div class="chart_label">
										<ul>
											<li><span class="new_visits"></span>New Visitors: 7000</li>
											<li><span class="unique_visits"></span>Unique Visitors: 3000</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="tab2">
							<div class="post_list">
								<div class="post_block">
									<h6><a href="#">Sed eu adipiscing nisi. Maecenas dapibus lacinia pretium. Praesent eget lectus ac odio euismod consequat. </a></h6>
									<ul class="post_meta">
										<li><span>Posted By:</span><a href="#">Joe Smith</a></li>
										<li><span>Date:</span><a href="#"> 30th April 2012</a></li>
										<li class="total_post"><span>Total Post: </span><a href="#">30</a></li>
									</ul>
									<ul class="action_list">
										<li><a class="p_edit" href="#">Edit</a></li>
										<li><a class="p_del" href="#">Delete</a></li>
										<li><a class="p_reject" href="#">Reject</a></li>
										<li class="right"><a class="p_approve" href="#">Approve</a></li>
									</ul>
								</div>
								<div class="post_block">
									<h6><a href="#">Sed eu adipiscing nisi. Maecenas dapibus lacinia pretium. Praesent eget lectus ac odio euismod consequat. </a></h6>
									<ul class="post_meta">
										<li><span>Posted By:</span><a href="#">Joe Smith</a></li>
										<li><span>Date:</span><a href="#"> 30th April 2012</a></li>
										<li class="total_post"><span>Total Post: </span><a href="#">30</a></li>
									</ul>
									<ul class="action_list">
										<li><a class="p_edit" href="#">Edit</a></li>
										<li><a class="p_del" href="#">Delete</a></li>
										<li><a class="p_reject" href="#">Reject</a></li>
										<li class="right"><a class="p_approve" href="#">Approve</a></li>
									</ul>
								</div>
								<div class="post_block">
									<h6><a href="#">Sed eu adipiscing nisi. Maecenas dapibus lacinia pretium. Praesent eget lectus. </a></h6>
									<ul class="post_meta">
										<li><span>Posted By:</span><a href="#">Joe Smith</a></li>
										<li><span>Date:</span><a href="#"> 30th April 2012</a></li>
										<li class="total_post"><span>Total Post: </span><a href="#">30</a></li>
									</ul>
									<ul class="action_list">
										<li><a class="p_edit" href="#">Edit</a></li>
										<li><a class="p_del" href="#">Delete</a></li>
										<li><a class="p_reject" href="#">Reject</a></li>
										<li class="right"><a class="p_approve" href="#">Approve</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div id="tab3">
							<div class="user_list">
								<div class="user_block">
									<div class="info_block">
										<div class="widget_thumb">
											<img src="images/user-thumb1.png" width="40" height="40" alt="User">
										</div>
										<ul class="list_info">
											<li><span>Name: <i><a href="#">Zara Zarin</a></i></span></li>
											<li><span>IP: 194.132.12.1 Date: 13th Jan 2012</span></li>
											<li><span>User Type: Paid, <i>Package Name:</i><b>Gold</b></span></li>
										</ul>
									</div>
									<ul class="action_list">
										<li><a class="p_edit" href="#">Edit</a></li>
										<li><a class="p_del" href="#">Delete</a></li>
										<li><a class="p_reject" href="#">Suspend</a></li>
										<li class="right"><a class="p_approve" href="#">Approve</a></li>
									</ul>
								</div>
								<div class="user_block">
									<div class="info_block">
										<div class="widget_thumb">
											<img src="images/user-thumb1.png" width="40" height="40" alt="user">
										</div>
										<ul class="list_info">
											<li><span>Name: <i><a href="#">Zara Zarin</a></i></span></li>
											<li><span>IP: 194.132.12.1 Date: 13th Jan 2012</span></li>
											<li><span>User Type: Paid, <i>Package Name:</i><b>Gold</b></span></li>
										</ul>
									</div>
									<ul class="action_list">
										<li><a class="p_edit" href="#">Edit</a></li>
										<li><a class="p_del" href="#">Delete</a></li>
										<li><a class="p_reject" href="#">Suspend</a></li>
										<li class="right"><a class="p_approve" href="#">Approve</a></li>
									</ul>
								</div>
								<div class="user_block">
									<div class="info_block">
										<div class="widget_thumb">
											<img src="images/user-thumb1.png" width="40" height="40" alt="user">
										</div>
										<ul class="list_info">
											<li><span>Name: <i><a href="#">Zara Zarin</a></i></span></li>
											<li><span>IP: 194.132.12.1 Date: 13th Jan 2012</span></li>
											<li><span>User Type: Paid, <i>Package Name:</i><b>Gold</b></span></li>
										</ul>
									</div>
									<ul class="action_list">
										<li><a class="p_edit" href="#">Edit</a></li>
										<li><a class="p_del" href="#">Delete</a></li>
										<li><a class="p_reject" href="#">Suspend</a></li>
										<li class="right"><a class="p_approve" href="#">Approve</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<span class="clear"></span>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon help"></span>
						<h6>Support Ticket</h6>
					</div>
					<div class="widget_content">
						<div class="ticket_list">
							<div class="ticket_block">
								<div class="ticket_info">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="User">
									</div>
									<span class="user-info"> User: kjaman on IP: 192.118.1.1 <b>ID #12467RS</b></span>
									<p>
										<a href="#">Suspendisse convallis laoreet lectus in aliquam. Vivamus quis elit nisl, ut posuere leo.</a>
									</p>
								</div>
								<ul class="action_list">
									<li><a class="p_reply" href="#">Reply</a></li>
									<li><a class="p_forward" href="#">Forward</a></li>
									<li class="right"><a class="p_approve" href="#">Resolved</a></li>
								</ul>
							</div>
							<div class="ticket_block">
								<div class="ticket_info">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="User">
									</div>
									<span class="user-info"> User: kjaman on IP: 192.118.1.1 <b>ID #12467RS</b></span>
									<p>
										<a href="#">Suspendisse convallis laoreet lectus in aliquam. Vivamus quis elit nisl, ut posuere leo.</a>
									</p>
								</div>
								<ul class="action_list">
									<li><a class="p_reply" href="#">Reply</a></li>
									<li><a class="p_forward" href="#">Forward</a></li>
									<li class="right"><a class="p_approve" href="#">Resolved</a></li>
								</ul>
							</div>
							<div class="ticket_block">
								<div class="ticket_info">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="User">
									</div>
									<span class="user-info"> User: kjaman on IP: 192.118.1.1 <b>ID #12467RS</b></span>
									<p>
										<a href="#">Suspendisse convallis laoreet lectus in aliquam. Vivamus quis elit nisl, ut posuere leo.</a>
									</p>
								</div>
								<ul class="action_list">
									<li><a class="p_reply" href="#">Reply</a></li>
									<li><a class="p_forward" href="#">Forward</a></li>
									<li class="right"><a class="p_approve" href="#">Resolved</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid_6">
				<div class="widget_wrap collapsible_widget">
					<div class="widget_top inactive">
						<span class="h_icon"></span>
						<h6>Inactive Collapsible Widget</h6>
					</div>
					<div class="widget_content">
						<div class="ticket_list">
							<div class="ticket_block">
								<div class="ticket_info">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="User">
									</div>
									<span class="user-info"> User: kjaman on IP: 192.118.1.1 <b>ID #12467RS</b></span>
									<p>
										<a href="#">Suspendisse convallis laoreet lectus in aliquam. Vivamus quis elit nisl, ut posuere leo.</a>
									</p>
								</div>
								<ul class="action_list">
									<li><a class="p_reply" href="#">Reply</a></li>
									<li><a class="p_forward" href="#">Forward</a></li>
									<li class="right"><a class="p_approve" href="#">Resolved</a></li>
								</ul>
							</div>
							<div class="ticket_block">
								<div class="ticket_info">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="User">
									</div>
									<span class="user-info"> User: kjaman on IP: 192.118.1.1 <b>ID #12467RS</b></span>
									<p>
										<a href="#">Suspendisse convallis laoreet lectus in aliquam. Vivamus quis elit nisl, ut posuere leo.</a>
									</p>
								</div>
								<ul class="action_list">
									<li><a class="p_reply" href="#">Reply</a></li>
									<li><a class="p_forward" href="#">Forward</a></li>
									<li class="right"><a class="p_approve" href="#">Resolved</a></li>
								</ul>
							</div>
							<div class="ticket_block">
								<div class="ticket_info">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="User">
									</div>
									<span class="user-info"> User: kjaman on IP: 192.118.1.1 <b>ID #12467RS</b></span>
									<p>
										<a href="#">Suspendisse convallis laoreet lectus in aliquam. Vivamus quis elit nisl, ut posuere leo.</a>
									</p>
								</div>
								<ul class="action_list">
									<li><a class="p_reply" href="#">Reply</a></li>
									<li><a class="p_forward" href="#">Forward</a></li>
									<li class="right"><a class="p_approve" href="#">Resolved</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<span class="clear"></span>
			<div class="grid_6">
				<div class="widget_wrap">
					<div class="widget_top">
						<span class="h_icon list"></span>
						<h6>Accordion Widget</h6>
					</div>
					<div class="widget_content">
						<div class="accordion-basic" id="list-accordion">
							<a class="title">There is one obvious advantage:</a>
							<div>
								<p>
									 Ut interdum justo quis mauris malesuada rutrum. Curabitur enim augue, eleifend ac vehicula eget, elementum nec mauris. Aenean aliquam mi turpis.
								</p>
							</div>
							<a class="title">Now that you've got...</a>
							<div>
								<p>
									 Donec cursus fermentum mi vel tempus. Integer id dapibus ligula. Nulla facilisi. Quisque molestie dignissim tellus quis euismod. Nulla facilisi.
								</p>
							</div>
							<a class="title last">Rent one bear, ...</a>
							<div>
								<p>
									 Mauris est turpis, <a href="#">mollis molestie</a> luctus eu, faucibus sit amet nisl. Nullam ultrices elementum lectus, id porttitor urna scelerisque a. Nullam accumsan pulvinar fermentum.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid_6">
				<div class="widget_wrap collapsible_widget">
					<div class="widget_top active">
						<span class="h_icon"></span>
						<h6>Active Collapsible Widget</h6>
					</div>
					<div class="widget_content">
						<div class="ticket_list">
							<div class="ticket_block">
								<div class="ticket_info">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="User">
									</div>
									<span class="user-info"> User: kjaman on IP: 192.118.1.1 <b>ID #12467RS</b></span>
									<p>
										<a href="#">Suspendisse convallis laoreet lectus in aliquam. Vivamus quis elit nisl, ut posuere leo.</a>
									</p>
								</div>
								<ul class="action_list">
									<li><a class="p_reply" href="#">Reply</a></li>
									<li><a class="p_forward" href="#">Forward</a></li>
									<li class="right"><a class="p_approve" href="#">Resolved</a></li>
								</ul>
							</div>
							<div class="ticket_block">
								<div class="ticket_info">
									<div class="widget_thumb">
										<img src="images/user-thumb1.png" width="40" height="40" alt="User">
									</div>
									<span class="user-info"> User: kjaman on IP: 192.118.1.1 <b>ID #12467RS</b></span>
									<p>
										<a href="#">Suspendisse convallis laoreet lectus in aliquam. Vivamus quis elit nisl, ut posuere leo.</a>
									</p>
								</div>
								<ul class="action_list">
									<li><a class="p_reply" href="#">Reply</a></li>
									<li><a class="p_forward" href="#">Forward</a></li>
									<li class="right"><a class="p_approve" href="#">Resolved</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<span class="clear"></span>
	</div>
</div>
</body>
</html>