<ion-header>
  <ion-navbar>
    <ion-title>Profile Page</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <div id="profile-bg" [ngStyle]="{'background-image': 'url(' + imageUrl +')'}"></div>
  <div id="content">
    <div id="profile-info">
      <img id="profile-image" src="assets/img/profile/profile-2.jpg">
      <h3 id="profile-name">John</h3>
      <span id="profile-description">Traveler, geek and animal lover.</span>
      <p>Follow my <a href="http://twitter.com/ionicframework">@facebook</a> and
        <a href="http://twitter.com/driftyco">@twitter</a> accounts.</p>
    </div>
    <ion-list>
      <ion-item *ngFor="let post of posts">
        <img class="post-profile-image" src="assets/img/misc/cat.jpg"> {{post.text}}
        <div class="post-time">{{post.created_at}} something</div>
        <div class="post-options">
          <ion-icon name="undo"></ion-icon>
        </div>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
