
* {
  margin: 0 auto;
  padding: 0
}

body {
  color: white;
  font-family: 'Roboto',Arial, Helmet, sans-serif;
}

.text {
  background: rgba(125,125,125,.5);
  padding: 20px;
}

#background_cycler {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#background_cycler .img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#background_cycler .img.active { z-index: 3; }
