page-slider-list {
  .swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet {
    margin: 0;
  }
  .swiper-container-horizontal>.swiper-pagination {
    display: flex;
    bottom: 0px;
    background-color: #dedede;
    height: 5px;
  }
  .swiper-pagination-bullet {
    width: 100%;
    border-radius: 0;
    background-color: white;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: #FA3;
    transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
  }
  .slider-item {
    height: 35vh;
    width: 100%;
    background-size: cover;
  }
  .slide-zoom {
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.22)) !important;
  }
  .slide-text {
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }
  .text-center {
    text-align: center;
    color: white;
  }
}

